Ну вот из Новосибирска приходят какие-то сигналы там действительно довольно широкая правая общественность собирается и думает как жить дальше причём не под эгидой "СПС" это новость хорошая.

Вот эта новость сфабрикованная она была резво и очень активно подхвачена видимо опять же заранее подготовленными для этого пользователями так называемыми пользователями социальных сетей и широко растиражирована.

В условиях информационного затишья которым всегда отличаются праздничные дни новогодние праздничные дни любая сенсационная новость расходится очень быстро.

Мне кажется РИА Томск недавно тоже выпустил ну вот сухая новость какой-то тоже чиновник Мэрии значит помогал аа оформлять аа незаконным образом аа земли в селе Дзержинское.

Это не новость я это говорил не раз.

И это вновь и это вновь… Намеренное в заблуждение…  Это вообще неважная новость.  Это же факт что в поисковиках эта новость была в топе?

Это же факт что в поисковиках эта новость была в топе?

Когда здесь случилась реальная новость реальное происшествие которое два дня показывали не только российские но и все иностранные каналы вот получается это Первому каналу не интересно.

Я ещё раз говорю для меня эта новость она опасная потому что она будет возбуждать дальнейшую ненависть к людям другого цвета кожи и другого разреза глаз.

И все остальные СМИ ошибались которые показывали его в течение двух дней и публика вся ошибалась которая читала эту новость в ужасе в содрогании читала.

Да Владимир Владимирович например как руководитель как главный редактор какого-то СМИ решил бы что не нужно давать новость про вот эту узбечку с детской головой.

Если бы он был главным редактором то эту новость бы не показал как не очень интересную.

Владимир Владимирович никто не мешал федеральным ответственно каналам подать эту новость.

Я объяснял почему я бы конкретную новость не показал.

Но там меня ждала новость поезд сказали мне должен быть только через сутки.

Хорошая новость заключается в том что Россия в этом с-смысле является уникальной страной у которой есть все ресурсы все без исключения ресурсы для того чтобы быть успешными.

А секретарша ну в хороших отношениях была со мною она встречает меня даже пришла на работу ко мне в цех пришла в цех я на прессах работала она подходит ко мне "Люба я могу тее хорошую новость сказать".

Я вижу что стреляют просто солдаты стреляют в воздух! " Понятно.  Эта новость так сказать распространилась молниеносно. Вот. Да.

Вы знаете Андрей для меня это новость честно говоря.

То есть отделился от другого славянского ну пра - древненовгородский чтоб быть точным отделился от массива остальных славян раньше прочих и раньше чем произошла вторая палатализация в остальном славянском мире. Это было… решающая новость которой не было уже многие десятилетия в славистике.

Ежедневный опыт мог бы убедить жену что расходы не становятся меньше оттого что мы часто говорим о них но жена моя не признаёт опыта и аккуратно каждое утро рассказывает и о нашем офицере и о том что хлеб славу богу стал дешевле а сахар подорожал на две копейки ― и всё это таким тоном как будто сообщает мне новость.

В кабинете он бережно снимает с меня шубу и в это время успевает сообщить мне какую-нибудь университетскую новость.

Сообщив мне новость Николай придаёт своему лицу строгое выражение и у нас начинается деловой разговор.

И мы мы до того забиты были мы не знали что там макушка делает Они жировали так что… И тогда у них были крепостные И наши жировали Те же сауны были те же девочки Щас просто всё открыто А раньше всё это было А мы такие все прямо верили ой!  Крышевали    Гриша есть новость Боже мой! Мы компанию выбрали      Ань ну почему ты не натырила вот на эту фирму?

) новость такую дали что я в первый момент как увидела мне аж дурно стало

А что?  Нет ничё.   . Это радостная новость.  Какая?  Телефон почти разрядился.

И с последующим исчезновением и перемещением её на наа другой раздел ээ сайта без указания даты Чтобы все видели что это как бы я… ээ яркая свежая новость Вот такой вот небольшой журналистский ход.

И вот пришло там значит… мне… такая новость пришла что мне надо лететь к нему на пробы.

Хочешь я тебе новость скажу?  Какую хорошую или плохую?  Хорошую.

Сегодня пока ехала с дачи сюда должна была делать английский а в результате сидела и думала о том о сем.  Ну это не новость.  Я сижу и глотаю какие-то противного вкуса таблетки.

Собственно говоря я думаю если вы любите футбол если вы следите за нашими командами то состав Зенита для вас э… никакая не новость ну питерцы стабильно играют приблизительно одним составом уже на протяжении нескольких сезонов за исключением ну определённого числа новичков но всё-таки костяк он сохраняется.

А у меня потрясающая новость согласно народным приметам если кто-то залез к вам в окно день будет отличный.

Просто слушайте у меня просто про мошенничество и я не могла не позвонить это просто супер…. Ээ прочитала на СПК новость что жертвой мошенничества двух женщин-цыганок ээ стала студентка МГИМО которую они ээ как бы как это сказать-то ээ ну то есть вот по своей схеме…

Это приятная новость а теперь не очень-то что у меня же в формате  а -то у меня не пишущий…

Ну ты что такое пропустить! Мы так опозорились!  Ой новость! У нас без приключений не бывает!  Все смотрели кроме тебя.

Ну ты что такое пропустить! Мы так опозорились!  Ой новость! У нас без приключений не бывает!  Все смотрели кроме тебя.

После адресной формулы первое же слово уже несет некоторую лингвистическую… новость.

Геннадий Андреевич по поводу упомянутых вами студентов знаете вы недавнюю новость о предложении отчислять из вузов наркоманов?

Вот. Так что. У нас еще одна есть новость. Я тебе говорила да?  Нет.

Так что эта вот у нас новость.

Ну мам если ты вперед получишь новость звони тогда ладно?

Если что-то какая-то новость есть прямо по всем каналам проходит просто единственное что…

И жену тоже.  Нет просто костенеешь атрофируешься.  У меня для вас радостная новость.  Какая?  Наша с вами встреча закончилась.

Мне понравилась и художественность этого плаката и с другой стороны новость что теперь вы вместе.

Вы знаете все-таки новости вещь достаточно циничная во всех новостях присутствуют живые люди тем не менее каждую новость мы стараемся подавать как-то красочно чтобы это запомнилось какие-то сравнения тут уж ничего не поделать профессия журналиста это циничная профессия.

Вы знаете такая экономико-политическая новость может быть крупнейшая как создание топливного гиганта.

Кстати сегодня пришла новость связанная с Молдавией правительство России предоставит Молдавии грант или технический кредит для приобретения у нас Молдавией продовольственного зерна.

И в общем-то 70-е гг. ни для кого из нас не новость.

Напомню последнюю новость которую вы только что слышали глава ЮКОСа Михаил Ходорковский и ректор Российского гуманитарного университета Леонид Невзлин который долгое время работал в ЮКОСе получили повестки их вызывают завтра в Генеральную прокуратуру.

Но это новость а сегодняшние наши гости это Вячеслав Никонов директор фонда "Политика" это Игорь Бунин генеральный директор Центра политических технологий и Юлия Латынина скромно обозреватель.

Я хочу сказать радиослушателям это он так говорит потому что он волнуется на самом деле он абсолютно в нормальном состоянии. Значит я хочу вам сообщить новость. Она у вас? Давайте я прочитаю.

Первый вопрос Александр как вы оцениваете всю эту ситуацию? Сначала ваша общая оценка.  Это хорошая новость прежде всего. Я полагаю что это частичная победа и студентов и тех кто встал на их защиту и вообще говоря победа здравого смысла.

Т. е. это никакая не новость этой идеи уже много лет.

Итак сегодняшняя новость слияние компании "Юкос" и "Сибнефть" уже были комментарии по этому поводу в том числе и ваши.

Главная новость сегодняшнего дня пару часов назад СФ практически единогласно 126 голосов "за" ни одного "против" и один не известный нам пока сенатор воздержался одобрил поправки в целый ряд законов касающиеся в том числе и деятельности СМИ в предвыборный период.

Понятно что свежие события вокруг компании ЮКОС и прежде всего сегодняшняя новость о том что глава "Менатепа" П. Лебедев оставлен под стражей так решил московский городской суд вероятно фактор из этого ряда.

Понятно что свежие события вокруг компании ЮКОС и прежде всего сегодняшняя новость о том что глава "Менатепа" П. Лебедев оставлен под стражей так решил московский городской суд вероятно фактор из этого ряда. Как вы прокомментируете сегодняшнюю новость?  Честно говоря я согласен полностью с президентом и премьером которые в последние дни дали понять что экономические преступления даже если в них кто-то обвиняется это не повод для того чтобы держать людей в тюрьме до суда.

Видите ли это тоже не новость к сожалению.

Независимо от того женщины дети или что-то в том духе. Поэтому это не новость понимаете? Меняется направление удара. Это представительные классы или это те кто принадлежит к золотому миллиарду человечества или те у кого другой цвет кожи или другая религия или что-то в таком духе.

Новость за Купфера векселя не бойся Рогожин скупил за тридцать я уговорила можешь быть спокоен месяца три.

Да детей у нас…  Детей стали очень много рожать. Это у нас основная новость.  Появилось во что их одевать чем кормить.

по-моему больше ничего не происходило.  Если хочешь посмотреть "страшилки" посмотри новости. Что не новость то "страшилка" очередная. Тайга горит. Я сегодня видела в новостях показывали Камчатку или Владивосток столько лосося наловили что девать не куда.

Вот сегодня в новостях. Вообще конечно нагнетают так это настроение. По всем каналам новость. Может так и надо страшно. Страшно.

В принципе любая новость должна вызывать интерес потому что это новость что-то новое.

Чего нам не хватает а интерес вызывает любая новость

Какие новости не интересными для вас являются?  Как новость может быть не интересной?  Новость от какого слова? Новость новое.

Какие новости не интересными для вас являются?  Как новость может быть не интересной?  Новость от какого слова? Новость новое. Не интересное допустим включаешь НТВ здесь сказали что лодка утонула переключаешь на другой канал там замечательный сериал кончился новости начинаются а больше смотреть нечего смотришь это но уже чаек попивая разговаривая с кем-то.

Как новость может быть не интересной?  Новость от какого слова? Новость новое. Не интересное допустим включаешь НТВ здесь сказали что лодка утонула переключаешь на другой канал там замечательный сериал кончился новости начинаются а больше смотреть нечего смотришь это но уже чаек попивая разговаривая с кем-то.

Любая новость это новая информация новые знания мельчайшую но пользу приносит.

Мне показалось что да. Слишком много об этом говорили. Везде как новость номер один.  А я считаю что это не так потому что сейчас они дают определенное количество энергии.

Это вообще-то тоже не новость празднество важная форма идеологического творчества.

И по оценкам биомасса которая естьна глубинах до может быть нескольких километров величина этой биомассы сопоставима с тем что у нас есть на поверхности.  Это для меня новость совершеннейшая.  Вот. И это понимаете это показывает очень большую нашу зашоренность нашу ограниченность наших представлений.

Ну где ты пропадал дядька?  Здорово.  Новость номер один. Твой кастет?  Мой.

Ты вчера разбил башку одному из основных на той земле. Зовут Муха. Новость номер два. Два часа назад их люди встречались с нашими старшаками.

Да ведь это же главная новость дня!

Новость дня это то что мы показываем.

Я тебе говорил в моей бригаде без наркотиков!  Трава не наркотик.    Есть ещё одна новость. Лис… из тюрьмы освободился.  Как освободил… Я же сказал чтоб он сдох в тюрьме.

Ни хрена себе прикол.    А… Тогда звучит…  Вот это новость.    …романс Сомнение в исполнении Фёдора Шаляпина. Оставайтесь с нами.

Часть из них сразу уходила в другие города по контактам каждый кто сдавал туда новость он получал экземпляр со своей новостью а дальше он уже хотел мог как-то распространять распространял описанным мною способом перепечаткой если где-то можно было ксерокс ксерокс если кто-то мог забить в компьютер и выгнать на ленту то так.

Понятно что когда существовала Хроника текущих событий диссидентский самиздат она выходила один два раза в год это в лучшем случае и новость шла понятным путем ее нельзя было послать по почте она шла из рук в руки ты кого-то знаешь кому-то доверяешь ты ему даешь эту новость а он если кого-то знает то он тоже даст каким-то образом информация о том что там-то там-то по политическому делу посажен какой-то слесарь который жег это был реальный случай какой-то слесарь на заводе в Харькове сжигал техническую документацию которой комплектовались военные грузовики потому что узнал что грузовики идут в Афганистан а он был против войны в Афганистане такой рабочий чувак его в конце концов разоблачили и посадили.

Информация о том что он это сделал она дошла до Хроники текущих событий или до кого-то другого тогда уже не было Хроники текущих событий какое-то другое издание оно дошло больше чем через год но оно дошло кто-то в итоге передал в редакцию эту новость.

Рейтинг превыше всего плохая новость хорошая новость нужны крутые передачи чтобы пипл хавал рекламу наш зритель просит отдушины ему надо хлеба и зрелищ и т. д.

Мы тоже у нас реакция такая  Мы вообще там выпали  Забыли сказать главную новость  Да да ты не ослышалась нисколько  Коергужа за В.?

Кстати, для меня это новость была, потому что я видел настольный бильярд, а тенн… а-а ой, теннис видел, а настольный бильярд нет.

Доброе утро… Марьяна Фёдоровна.  Доброе утро.  А у меня совершенно необыкновенная новость.  Необыкновенная?  Абсолютно.

Но новость эта была в этом году.

Гусинский так сидит заставить их купить запросто что касается Коха говорят они хорошо мне понравилось не надо интерпретировать дайте мне новость я сама решу не надо давить "этот плохой этот хороший; это черное это белое".

Тогда у меня для вас хорошая новость.

Однако самая большая новость была та что в жизни главное это оказывается вовсе не таблица Менделеева а всё-таки лавандос то есть бабки капуста зелень.

Он сказал Смотрите какая новость возродилась дискуссия лингвистическая!

Ну во-первых я считаю что когда скажем арестовывают по высосанному из пальцу обвинению главу компании в которую входит НТВ подробный рассказ о перипетиях этого дела ― это новость общенационального масштаба.

Или там протоколом 6. Это скандал в квадрате. Это тоже новость общенационального масштаба. А вот когда государственное телевидение не сообщает ни о нашей пресс-конференции (или так походя сообщает всю содержательную сторону опуская) ни о том что Горбачев как председатель общественного совета потребовал встречи с президентом и дал оценку этому приложению 6.

.  Эй Семён он имеет хорошую новость. Потому что ты лучше работал и… безупречный поведений ты здесь не четыре месяца а… половина.

Радио приемники такие были СИ-234 как сейчас помню значит очень хорошие приёмники брали заграницу это было новость понимаете покрутить послушать можно было.

Такие большие часы стояли буфет громадный для меня это просто была новость.

Он артист. Был в театре танцевал. Для меня это была новость. Он меня звал в театр приглашал Пойдем в театр!

Люди мне такую новость хорошую принесли а я их голодом морю. Щас я вам капусточки снизу достану.

Если говорится о таких качествах как окказиональность и новость то сразу же возникает вопрос как это доказать?

Грудой дел суматохой явлений День отошёл постепенно стемнев Двое в камере я и Ленин Фотографией на серой стене. Богу почести казённые не новость! Нет сегодня настоящей болью сердце холодеет! Мы хороним самого живого Изо всех умерших на Земле людей!

Я вас очень прошу если это возможно не рассказывайте эту глупую историю которая произошла между мной и мужем несколько дней тому назад.  Интересная новость! С наружной стороны в замок был вставлен ключ и ключ совсем новый.

Здравствуйте Людочка.  Здравствуйте Костик.  Слышали новость?  Нет.  Эмиль Золя угорел.

Она рассказала мне потрясающую новость вы меня перевели в другую школу.

Я всегда как вам известно Мыслями была чиста И теперь при всех Открыть вам Тайну важную должна.  Это что ещё за новость?  Что? Морочит старика.

Ну я понимаю что это самая основная животрепещущая новость.

Ну я понимаю что это самая основная животрепещущая новость.  Это уж такая новость что…

Там домохозяйка у него капусту рубит.  Ба!  Теперь я скажу последнюю новость.  А они с Лидой как у них говорят только дипломатические отношения такие.

Невеста?  Вы что-нибудь имеете против?  Нет ну всё-тки новость!  У тебя есть невеста?  Да!

Ну простите но… вот это для меня новость!

Ээй! Ну ты что это! Вот тебе новость! Нонна ну! Ну-ка перестань ну!

Пора осесть на землю.  Андрей Василич. А у меня новость. Завтра в ЗАГС иду сдаваться! Ну правда время ещё есть могу и передумать…

Я надеюсь вы пришли не для того чтобы сообщить мне эту потрясающую новость.

Да! Это очень серьёзно мой милый.    Вот это новость!    Здрасте господин Паску! Здрасте мадам Жоржеску!

Потому что Лотос его не возьмёт а…

я… я…

Новость его возьмёт…

сожгу это платье… Сядьте!  Я простирну…

Ну что сослуживцы обсуждают только одну новость.

Да!  Да? Это новость.  Да. Новость.

Это новость.  Да. Новость.    А куда?  В район значит ходит… м… м… тц…

Верней плёнки этой самой; Мне красителей два порошочка; Триалон мне две; Мне коврик и полтора метра пленки; Пожалуйста "Новость"; Три мне бумаги вот эти рулончики; Хозяйственного мыла четыре куска; Бумаги три пачки и вот эту вешалочку.

"Гамму" и "Ладогу"; "Планету"; "Парус" и вот пасту для чистки; Мне политуру немецкую; Синьку индиго мне пожалуйста два; Мне замазки пачку; Бумагу мне три пожалуйста    "Чародейка"; "Новость" банное мыло; Четыре "Ваниоль"; "Ваниоль" две бутылочки; "Элегант"; Бумага две; Бумага пять; Бумага три штуки; Четыре замазка; Коричневый темно крем; Хозяйственное три кусочка мыло.

По языковой норме   И вот наша почтенная русистика очень долго толковала о том что русский язык становится в 17-м столетии однако   поленилась заглянуть в историю русской школы и посмотреть какие были тогда учебники    языка Вот и окажется что здесь появляется школьная грамматика Как рукописная так так и печатная Причем печатная появляется в   западных районах    так сказать   во Львове преимущественно а рукописная преимущественно в Москве и Суздале В северном краю Северо-восточная Русь отделяется от    юго-западной и иных районов а между   тем обе они говорят об одном и том же языке И найти серьезные   диалектальные различия между   так сказать    Новгородом Галицией и в Киеве ии северо-восточной Русью по данным этих   грамматик скажем Смотрицкого и   Донатуса    вот этих рукописных грамматик практически не удается Значит это был   единый литературный язык   Вот какие интересные бывают тут проблемы Вот я об этом тоже рассказывал Открываем мы риторику и оказывается что у нас риторики пишут по-разному В Киеве выясняется что есть риторика вот на украинском языке и есть риторика на славяянском   языке Причем одна риторика   согласовывалась с грамматикой А другая не согласовывалась    По составу языка Значит   тогда уже    признавалась возмоожность языкового ветвления юго-западной Руси и тем самым в одном из руководств правда не   грамматическом отмечалась возможность ориентироваться на грамматику церковно-славянского языка а риторику   вести по украинскому   языку Вот вам признак разделеения чего конечно мы не отмечаем в руководствах по речи юго-западной Руси И конечно литературная речь была предметом домашних употреблений как и в   ваших современных домах На Украине значит в домах ходила преимущественно речь диалектная местная То есть даже не   просторечная как у нас а диалектная   Ну вот точно так же понимаете и очень существенно бывает обратиться и к другим культурам Поискать там эти самые культурные тексты где они И понимать что они могут по-разному устроены Вот мы скажем в Европе в 19 веке забыли риторику   аа американцы ее не забыли они продолжали ее развивать продолжали строить   так сказать манеру риторической речи развертывать ее это и есть    особенность их жизни   Теперь вот если мы обратимся к тому каков же   состав каковы   общие области нормирования культуры с помощью культурных ключевых текстов Вот давайте мы прикинем эти ообласти чтобы нам ясно знать куда лезть   Начнем сначала мы с культурных текстов неязыкового плана   А культурные тексты неязыкового плана в общем-то говоря делятся на технические и   так сказать нетехнические Я имею в виду технические тексты те которые нормируют явления в области техники То есть руководства по там разным    технолоогиям ээ значит всякие учебники    инженериии учебники скажем там по    электрификаации учебники по   технике ну и прочие всякие вещи    Вот это так сказать у нас тексты технического плана Если мы их оставим в стороне хотя это сам по себе очень интересный предмет и может быть кто-нибудь у вас займется этим вопросом займется   так сказать историей техники поо литературным данным то мы увидим что практически говоря все то что относится к сфере духовной культуры а не материальной оно нормируется с   помощью языковых текстов   Вот почему филология это    глаавная наука при изучении культуры Обратимся мы к живописи или к музыкальному становлению или к каким-то иным областям    к архитектуре скажем мы всегда найдем в качестве   ключевого текста культуры текст исполненный на языке Не текст исполненный в архитектурном сооружении    а текст исполненный на языке Вот сооружение будет как бы   роман аа руководство по архитектуре будет как бы поэтика Собственно знание вот этих вещей всегда приходит к нам через язык Вот почему изучение иноземной культуры всегда начинается и кончается по сути дела языком И было бы напрасно думать что можно быть специалистом по японской живописи рассматривая японские картинки   Ничего кроме неприличия из этого не получится Можно было бы думать хотя такие есть специалисты у нас к сожалению они встречаются яя встречал некоторых таких которые судят о японской музыке довольно авторитетно Не прочтя ни одного трактата японского о музыке У нас есть такие знатоки которые издают скажем ээ миниатюры из-з романов на   урду не прочтя ни одного руководства по живописи по оформлению этих романов   на языке урду   Они   думают что могут   постигнуть это построение природу живописи путем натурального рассматривания картинок Это совершенное заблуждение При всей проницательности   так сказать такого   смотрящего он увидит только лишь не более того что он там может увидеть То есть он увидит там свой родной учебник живописи Так обычно и бывает Почитаешь такие комментарии и видишь ах боже мой как будто это Кустодьев Х-ха Или кто-то еще   Значит вот весьма полезно знать что собственно изучение мм какой-то культуры оно начинается с какой-то сферы этой культуры начинается с отыскания какого-то ключевого текста    Значит если бы мы с вами хотели обозреть    где же у нас находятся ключевые тексты мы бы нашли их в следующих местах Во-первых и в самых   главных это школа   Фактически    самым основным ключевым культурным текстом является текст учебника   Есть большая гордыня   и так сказать огромная самоуверенность может заставить нас не обращаться к текстам учебников   Тексты учебников это осноова с помощью которой мы расшифровываем и постигаем иную культуру   Вот почему так полезно всем людям и учащимся на английском языке и   выучивающим английский язык прочесть со вниманием лучше а лучше заучить учебник английского языка для средней школы    который издается в этой стране    Это самый лучший путь к изучению языка   Значит   учебники Учебники есть на все случаи жизни Они    всегдаа есть всегда    быыли и всегда будут    На все случаи жизни Куда бы мы ни обращались У нас есть в   музыкальной сфере есть учебники композиции гармонии контрапунктов    допустим там ээ теории музыки на все будет учебник Хотим мы взять живопись И таам будет тоже учебник композиции    учебник   так сказать технологии живописи пластическая анатомия словом все то что относится к сфере   изображения живописного предмета Желаем ли мы взять строительное искусство архитектуру или ее часть мы увидим что и там есть учебники как надо   так сказать писать рисовать эти самые сооружения и что из них    может получиться Значит и там есть   учебник Учебник это и есть общий стандарт Желаем ли мы знать язык мы видим что первоначальным   образом учебником   учебников является учебник   языка Эти учебники   языка они построены   так что всегда нам выделяют какую-то   сферу называемую теорией словесности какую-то сферу называемую   грамматикой словарем какую-то сферу относимую к поэтическому языку какую-то сферу относимую к проозе и так далее и тому подобное    То есть к непоэтическому языку    К прозе то есть к непоэтическому языку Выключая художественную прозу Значит всегда есть такие учебники Ибо знакомство с этими учебниками по сути дела раскрывает нам какую-то самую основную первоначальную    первичную картину жизни этой цивилизации    Значит если мы интересуемся   цивилизацией мы обязательно должны начинать с учебника Чрезвычайно важной темы Собственно учебник нам все и   раскроет У нас щас нет под рукой такого    учебника американского но некоторые из наших американистов вот скажем разбирали учебник для дошкольников И   получалось что учебник для дошкольников есть основание для критики современной английской фонологии   Там   так сказать было показано    какие именно фонемы и каким   образом проходят американские школьники   Значит не   то что лингвист выдумал а то что школьник действительно изучил Независимо от   сложности лингвистической концепции фонология там выступает в натуральном виде просто в силу того что   то что действительно является общим   стандартом произносительной   нормой   так сказать специально   разработанной для этой цели и   введенной в общество как    общественно принятый    норматив    Ну    значит ээ вот это очень   важно Надо начинать   значит со школьных текстов Совершенно понятно что школьные тексты будут   делиться по ступеням продвинутости обучения во-первых и по специальностям во-вторых Вот если вы изучаете культуру   не всю а некоторый ее фрагмент допустим живопись    или язык совершенно очевидно что вы должны изучать вот   эту область Школьную    То есть у каждой области языка если вы изучаете язык или область живописи значит вы изучаете учебники живописи если вы изучаете живопись    Это вот надо изучить Но   зато вы ведь не можете себе позволить будучи серьезным исследователем не прочесть разной степени   продвинутости этих учебников То есть вы должны понять что вот двигаясь постепенно вы должны осознать    как в общем-то говоря    в конечном итоге выстраивается этот нормативный текст    Отчего он начинает к чему он   идет и как развертывается    сам ключевой текст в системе этих учебников   Изучение текстов в системе учебников   я бы сказал составляет главную вооруженность   лица изучающего культуру как иностранное явление   Вероятно одним из   очень больших пробелов русистов является то что практически   тема об истории русского учебника она как-то пропуущена На формулировании вопросов нормативной фонолоогии или чего-то в этом роде Много бы открылось   уму современных фонологов-русистов если бы они дали себе труд изучить историю орфоэпических нормативов фиксированных в русских учебниках от Ломоносова скажем   и доо Аванесова    От Ломоносова до Аванесова   Тогда бы так сказать нам фонологическая картина русского языка она была бы достаточно    поолной в ее исторической изменчивости потому что именно здесь закладываются основы верной литературной нормы как    именно общественно образованного явления   Нельзя конечно забыть Тредиаковского при изучении Ломоносова величие Тредиаковского заключается в его орфоэпических правилах в его учениях о звуке Поэтому когда у нас допустим современные историки языка вот я недавно читал пишут об этимологии Тредиаковского и хохочут при этом непристойно они просто не знают о чем хохочут Тредиаковский дал основание   так сказать тому языку   которым мы сейчас   пользуемся В его произносительной норме А   что там этимология что ль там    царь ну царь подумаешь новость какая Тогда все такие этимологии писались     Ну вот   теперь    вторая сторона дела это изучение истории учебника и   контрадикций Контрадикций учебника То есть противоречий Это одна из самых   тонких сторон исследования ключевых текстов   Вот нахождение в учебниках   контрадикций предмет весьма сложный Потому что контрадикции в учебниках рождаются как   умышленно так и ненамеренно Как   случайно так и сознательно   Видите какая вещь Учебники вообще-то говоря тоже составляются людьми И эти люди составляющие учебники в разной мере владеют своей культурой в разной мере осведомлены о ключевых текстах И вот тут бывают    чаще всего те случаи что расхождения между учебниками и противоречия в содержании есть    невольное следствие   ошибок составителя   То есть как   правило в большинстве расхождения учебников и учебников наблюдаемых это не   следствие   так сказать того чтоо составители думали    роозно а вследствие того что они как бы немножко по-разному понимают свой   предмет Имея в виду один и тот же идеал Откроем мы скажем три новейших учебника используемых в нашей практике по введению в языкознание Вот учебник Реформатского последнее издание учебник Маслова самый поздний и учебник Головина Мы увидим что они в общем-то сильно расходятся Если вдуматься в их формулировки Но здесь никак нельзя сказать что авторы думали    роозно они имели разные идеалы нет они имели один и тот же идеал Но жестко   программированный идеал а вот написалось немножко   иначе   Есть однако   другой тип учебника Учебник который заведомо программирует другое   ветвление Иное   движение в развертывании культуры Вот такой учебник является учебником весьма    так сказать   знаменательным    Поймать отличие учебника   от   другого случайные ли от   намеренных с ориентированием в другую сторону практически очень трудно исходя из самого текста учебника    Очень трудно   Окончательным   результатом доказательством того что здесь учебник поворачивает культуру в другую сторону является результат его применения Вот это доказать    то что   человек неслучайно ошибся аа можно доказать только тем    на намеренно сделал это только   тем что он   так сказать нароочно чтоб   потом уже возникли соответствующие   следствия поведшие нас в какую-то совершенно особую область Вот таков    в частности классический американский мм учебник языка мм ээ Вэбстера   Хотя Вэбстер и   сам говорил что он нарочно пишет американский учебник Хотя он в общем-то следовал в этом американском учебнике классическим образцам английским Но там был создан совершенно определенный поворот Рост в сторону   так сказать американского демократического образа мысли и жизни    Как она представлялась тогда идеалам Вэбстера Вот ведь был значим ибо действительно ложился    раскол между миропредставлением культуропредставлением Америки и Англии Вследствие   введения вот этого норматива и его последующего развития в разных отклонениях    Вот это очень типичный случай Вот скажем взять такую простую вещь Вот написал Потебня свои труды По поэтике И   остановил этими трудами    по сути дела развитие русской риторики Почему сделал так?

Да мне твоё лицо кажется немного странным. Какое-то на нём…  Потрясающая новость! Кит объелся!    Ой…

Привет!  Добрый день.  Ты слышал новость?  У нас что ни день новости. А что случилось?

Ты не знаешь даже какую ты мне новость сказала а?

Распределить как говорится… родное чадо в столицу не так-то было просто уверяю вас.    Папочка! Я должна тебе сообщить… одну новость. Только ты пожалуйста не волнуйся. Владик прекрасный парень.

Ну хорошо передайте моей Сантуцции приятную новость клад мой ни одного конкурента не осталось.

Прошу пройти в самолёт.      Благодарю.   У меня потрясающая новость.  Какая новость?    План.

Благодарю.   У меня потрясающая новость.  Какая новость?    План. Тут указан клад индейцев чероки в Америке крестом отмечен.

Но ведь львы и тигры едят сырое мясо и вон какие здоровые! Знаешь новость?  Какую?  Так бы я те сразу и сказаал!

Да отстань сам знаю что делать у меня котелок тоже варит.   Миша новость. Выследили Филина ходил к филателисту. Походку проверили моряк установлено окончательно.

А теперь я вам сообщу следующую новость.

В чём дело?  Да ведь казнили тебя намедни!  Вот это новость!  Повесили тебя на собственных воротах! Третьёго дня по приказу царя!

Алло Галочка? Ты щас умрёшь! Потрясающая новость! Якин бросил свою кикимору ну и… уговорил меня лететь с ним в Гагры!

Что нового произошло у вас за это время?  Кеслеринга срочно вызвали в Ставку фюрера. Это самая неприятная новость.  Вы предполагаете…  Я не жду ничего хорошего от срочных вызовов в Ставку фюрера.

Что нового произошло у вас за это время?  Кеслеринг срочно вызван в Ставку фюрера. Это самая неприятная новость.  Вы предполагаете…  Я не жду ничего хорошего от срочных вызовов в Ставку фюрера.

А в наши дни дошла до вечной мерзлоты до места где мы с вами живём.  Ещё новость!  Да я не скажу тебе ничего ноового!

Но не надо забывать что мы стоим у черты за которой четвёртая часть земной суши и почти половина территории Советского Союза. Тоже не новость! Но выводы-то из этого делать надо?

Как съездили?  Хорошо. И привёз вам потрясающую новость.  Да?  Пётр Ильич женился.

Ну тогда я тебе тоже новость скажу на поезд где ехал наш Павел напала банда Ангела.

Мартин Яныч.  Да.  У меня новость. Если она подтвердится то можно будет сказать что не всё так плохо.

Садитесь пожалуйста.  Спасибо.  Что же это за новость?  Несколько дней назад в одной из деникинских армий а именно в ударно-добровольческую…

А у меня есть приятная новость для вас.

Ваше Мокрейшество может бурю сделать?  Ту советник называется! Новость какую присоветовал бурлю! Как будто в бурле есть покой! Ты мне новенькое что-нибудь предложи!

Я был у неё она там больше не живёт. Надеюсь для тебя это не новость.  Нет не новость. Я не имел в виду что она живёт там.

Я был у неё она там больше не живёт. Надеюсь для тебя это не новость.  Нет не новость. Я не имел в виду что она живёт там.

В ресторан меня позвала Ада.  Что-нибудь случилось?  Есть новость. И очень хорошая. Тебе дают… тебе дают самостоятельный номер.

Тогда эта история будет похоронена ты понимаешь? Он защитит диссертацию вот увидишь!    Вы слышали сенсационную новость? Анатолий Борисыч отказался от защиты диссертации. Вот это научная добросовестность!

Какие новости в станице?  Да никаких. Есть правда одна невеликая новость. Но думаю что товарищ бригадир это вам будет неинтересно.

Давай. Между прочим ребят. Есть новость.  Какая?    Так.

Могу сообщить вам приятную новость Ваше величество.

Я не предполагал что это для вас такая уж новость.

Доченька!    Любовь Тимофеевна! Есть потрясающая новость!  Уходите.  Так сказать сенсация Бровкин!

У меня я проверил по оттиску э… сказано что это общий род и это н… не новость это во всех учебниках.

Нет ваша милость я принесла удивительную новость о нашем сеньоре.

Не знаю. Уехать что ли?  Ну вот уехать новость какая! А ты знаешь что? Мне кажется я могу тебя устроить.

Ты чего?  Алёк! Новость-то какая! Зинка-т учительницу… фьюить!.. того выгнала!  Как выгнала?

Молодец! Ушаков молодец и ты курьер молодец! За новость за смелость! И я молодец. Один у меня глаз да двух стоит.

Второй год хожу а вам всё новость.

Я хочу вам сказать, что она, по своей миловидности, очень привлекательная девица.  Ха! Вот новость! Какое открытие вы сделали. Ну кто же этого не знает!

Как вы проворны, как вы меня балуете! Говорите, зачем вы это делаете?  А разве это новость для вас? Когда же я не исполнял всех ваших приказаний?

Всё это для меня какая-то новость, принесённая с луны.

Ой! Андрей Николаич! Вот новость-то!  По местам! Атака!

Аркашка! Аркашка! Потрясающая новость!  Ну вот непременно потрясающая! Что такое?

Бросаю сцену.  Так-так-так. Вот это новость. Ии… и чем же вы думаете заняться Зоя Владимна?

Последние известия!  Страшная новость!  Тебя посылают в Москву!  В Москву!

Пал… пал Симбирск!  Оо! Это не новость.   Господин посол пал Симбирск. Будут убиты Ленин и Свердлов в Москве затем Дзержинской.

После торжественной части всем собраться в десятом А!  Ребята новость! Лиза поступает в театральное.    Все скорее сюда!

У нас всего десять дней хорошей погоды.  Это в лучшем случае.  Так приятная новость.  Начальника зимовки к микрофону! Москва!



