    - Это достаточно старая новость.

    Меж тем за несколько часов до этого сам Аксененко решительно опроверг,  что подал в отставку и подписал подписку о невыезде,  и заявил,  что будет жаловаться руководству,  а на телеканал НТВ,  распространивший новость,  подаст в суд.

     Добрые отношения не могут строиться на основе бюрократии,  прокомментировал новость священник Христофор Хилл:  "Хорошо,  когда у пациентов есть права,  но есть опасность,  что пациент не будет сам решать,  когда позвать священника той или иной конфессии,  вместо него этим займется руководство больницы".

        А с какой поразительной сдержанностью,  с каким чувством собственного достоинства,  с каким внутренним благородством Иосиф Давидович воспринял эту трагическую новость…

    Не новость,  что успешные люди,  попав на высокие посты в бизнесе и государстве,  набирают в команды знакомых,  в том числе бывших одноклассников и однокурсников.

     Подобные антисетевые кампании -  не новость.

    Дальше было вот что:  различные зарубежные газеты и агентства распространили эту новость.

     Например,  подобная новость появилась в начале февраля.

     Никто не смотрит в телефон,  не проверяет,  какое СМС пришло и где какая новость вышла.

    Новость вызвала такое возмущение публики,  что Грассо пришлось подать в отставку и вернуть почти все полученные деньги.

    На днях мы услышали эту новость от губернатора.

 

