   Но,  как это ни банально,  история не знает сослагательного наклонения.

    По сути,  анекдот -  это точно такая же,  как и  "страшная история",  повествовательная конструкция:  перечисление деталей,  обстоятельств,  нагнетание напряжения -  и разрядка в финале.

    Таким образом,  именно анекдот может оказаться первой формой в ряду исторически развивавшегося многообразия видов и жанров комического,  а  "страшная история"  с ее  "очистительной"  развязкой откроет историю драмы.

    На премию,  которую мне выплачивают раз в квартал  (ее мэрия выделяет всем московским депутатам ),  я нанял юриста на пол ставки,  и у нас накопилась целая история положительных кейсов.

     Краткая история такова.

    Тут надо сказать,  что вся история Изместьева разворачивалась в Башкирии,  которая входит в состав РФ.

      Значит,  именно в Валенсии и началась современная история шахмат", -  рассказывает шахматный историк Хосе Гарсон. 

    Историческая социология показывает,  как в процессе созревания общества- нации культура и история перестают восприниматься как судьба,  растет потребность в замене обычного права формальным и универсальным,  власть теряет ореол сакральности.

    Это длинная история,  ее можно начинать хоть с дела Ходорковского,  хоть с обвинений в адрес группы  "Мечел",  хоть с последних событий на Кавказе.

     Такая история восходит к эпохе формирования наций,  первой половине  века, -  периоду,  когда,  собственно,  появилась и историческая наука.

    Смотря в историю,  мы видим,  что ни московское государство,  ни тем более история одного этноса не может стать объединителем российской  "гражданской нации".

    История представляет собой непрерывный диалог современности с прошлым,  в котором познающий субъект,  задающий прошлому вопросы,  сам не является единым целым.

     Возможно,  при опоре на такой учебник в ходе обучения проблематизируется само историческое объяснение,  и выпускники лучше поймут,  что такое история и как устроено общество.

      История,  как стали поучать сограждан кремлевские руководители,  должна служить делу патриотического воспитания молодежи и,  помимо негативных,  нужно постоянно вспоминать и позитивные моменты.

    Сегодня история решения Россией  "Катынского вопроса"  и нынешнее состояние дела -  весьма важный показатель.

     Для них империя -  это не более чем история.

    Хотя и принято ссылаться на некогда высказанное суждение -  мол,  история учит тому,  что она ничему не учит, -  на практике происходит разное.

    Немцы,  однако,  оказались среди тех,  кого история действительно многому научила.

    Произошел скачок масштаба обществ,  и понимание того,  каким образом они эволюционировали,  нам могут дать история и археология.

    И если уж говорить о каком-то идейном основании,  на котором зиждется история,  то это именно ценность человека.

    В России в 1820-е годы критики сходились во мнении,  что лучшие образцы русской прозы -  "История Государства Российского"  Карамзина и  "Опыт теории налогов"  Николая Тургенева.

     История культуры знает типы текстов,  существующие по другим правилам, -  например,  фольклорные:  из-за отсутствия авторства сам текст окончательно не закреплен,  и тот,  кто в очередной раз его пересказывает или переписывает,  волен вносить в него изменения,  порой довольно существенные.

     Хорошо известна история о том,  что французская Академия наук запретила исследовать метеориты и называть их камнями с неба,  так как  "с неба камни падать не могут".

     История термина.

    Такая же история с почками конечностей.

    Ухудшается  "кредитная история",  клиенты задаются вопросом  "что случилось?".

     Нет,  у Паустовского ужас тоже биографичен  (эта история часть его книги  "Повесть о жизни"  (1945- 1963),  в которой он описал свою жизнь вплоть до начала тридцатых годов).

    И в самом конце их есть история про гостиницу.

     Там у него случаются галлюцинации,  но это уже совсем другая история.

    И вот в рассказе,  который,  кстати,  кончается уверениями в том,  что эта история подлинная,  появляется бывший комендант этого Осовца,  который сперва бежит из своего Калязина,  где живет в отставке,  в Москву.

    Одна жизнь и одна история,  в том числе и история страны,  заканчивалась,  начиналась другая.

     Именно его история рассматривается как центральная в изучении докапиталистического развития.

    Между тем,  мир античного Средиземноморья -  масштабная аномалия аграрного мира,  изученная и документированная лучше,  чем история горцев и степных кочевников.

    В отличие от муравьев,  чья история уходит в глубину времен,  мы появились на Земле практически вчера,  если не сегодня утром.

     История этой дружбы народов -  кровавая баня,  любой муравей сгорел бы со стыда.

    Такая история.

    Но особая история была с мантией.

    Когда данные советских  "Венер"  и американского  "Маринера- 5"  показали,  что никаких джунглей с туземцами или хотя бы бактерий на поверхности быть не может -  тогда же стало понятно,  что  "облака Венеры это совсем другая история".

     А история их дела такова.

    Вечная и наглядная российская история!

    История многих скилтоев  (диаболо,  кендама,  йо-йо)  уходит корнями в глубокую древность.

     - небольшая когорта активно работающих правозащитных организаций,  история которых восходит к советскому диссидентству;

    Наша история знает еще один подобный пример.

    История изобретений знает немало технических прорывов,  достигнутых во сне. 

    Вся история нашей страны -  это история голода.

    Чем закончилась история борьбы с розничными сетями в США?

    Если в данном случае удастся решить проблему с помощью наличествующих кадров,  то это будет интереснейшая история -  с одними на привычном языке пинков и дубинок,  а с другими:   "   ?".

      Кстати,  история показывает,  что именно молодые люди проще всего  "ведутся"  на идею социального равенства.

    История знает немало примеров,  когда незаконно обогатившиеся властные клики начинают борьбу за правовой порядок.

    - То есть каких-то последствий для обладателей дипломов МГУ эта история не имеет?

     Официальная история рекордов в классе 2 -  именно так обозначаются по классификации Международной Авиационной Федерации  ()  большие формации,  построенные в свободном падении -  началась более 30 лет назад.

    Двуглавая история

   Во-первых,  история,  на которую ссылается Ихлов и на которую люблю ссылаться я, -  штука безразмерная.

    В общем,  история действительно не наука.

    Но российская история знает тьму примеров,  когда те,  кто рассчитывал на  "ручной режим",  на харизму и громкий голос,  терпели жестокое разочарование.

     Больше того,  он усложняет условия:  пусть всех набирают по конкурсу  (критерий -  чистая  "кредитная"  история);  пусть все претенденты сдают квалификационные экзамены и проходят проверку моральных качеств на  "детекторе лжи".

      Тем не менее в середине августа 2008 года эта удивительная история,  которая казалась шуткой всего несколько лет назад,  стала явью.

    Об их тайнах читайте в статье  "Удивительная история черных дыр".

    История его создания заслуживает особого внимания,  так как показывает отношение жителей штата к образованию как одной из важнейших жизненных ценностей.

     Но это уже другая история…

    А что такое история?

    Война,  которую я пережил, -  история солдатского братства.

    Показательна еще история с порядком возбуждения дел о налоговых преступлениях.

     Именно в его подземных бункерах писалась мировая история.

    Так для меня заканчивается история семьи Якова Арсентьевича Коржикова.

    Появился дневник музыканта из филармонии,  дневник ученицы старшего класса,  где есть история ее эвакуации.

    Такого рода история случилась во время Итальянских войн,  начавшихся в конце  века и продолжавшихся до середины следующего столетия.

       Вся история человечества с первобытных времен -  это история агрессивного наступления на окружающую природу. 

    К тому же у каждой страны имеется собственная драматическая история борьбы за социальные гарантии.

    Как начиналась эта история и чем она закончилась.

    Но вот незадача:  известна другая история  века,  которая показывает нам,  что появление в далеком прошлом некоего хорошего документа отнюдь не означает необходимости соблюдения его статей на протяжении восьми столетий.

     История Венгрии сложилась совсем не так,  как история Англии.

    История дает нам множество фактов,  подтверждающих оценку,  данную Ле Гоффом,  причем Кларк эти факты даже не пытается анализировать и опровергать.

    Испанская история изгнания евреев наиболее известна,  однако следует заметить,  что на протяжении  века их депортировали из многих городов Германии и Италии.

    История пока не знает точного ответа,  что именно позволило избежать уничтожения  -  опасность наличия космического мусора на низких орбитах или бизнес- предчувствие венчурных капиталистов. 

     Эта история тоже является характернейшей приметой десятилетия,  олицетворять которое была призвана  "Москва". 

    Но  "москвичи"  попроще как будто лучше начальства понимают,  что снос гостиницы -  это не только их личная трагедия:  стены- то новые поставят,  но в них уже не вернутся ни прежние люди,  ни семидесятилетняя история.

     Женщины наперебой продолжали делиться своими воспоминаниями,  и из рассказов этих складывалась не только история места,  но,  по сути,  своеобразная история нашего отечества. 

    С ней была связана настоящая детективная история. 

    Есть объективный интерес,  связанный с тем,  что у нас длинная история экономических связей.

    История не стала моей профессией,  но само образование позволило ориентироваться в окружающем хаосе. 

     Поэтому сейчас,  во время озвучания фильма  "Отец и сын",  мы уже отбираем актеров на  "Солнце"  ("Солнце"  задумывается как история о японском императоре Хирохито,  это третья часть тетралогии о вождях  века,  начатая картинами  "Молох"  и  "Телец" -  Т. М.),  выйдет на какой-то этап  "Солнце" -  надо будет начинать работу или по  "Фаусту",  или по замыслу под условным названием  "Два брата и сестра".

      Страшная,  нелепая и позорная история:  наш первый слон и первый слоновод пали жертвами царской тирании,  пострадали за грехи запойных шаромыжек. 

    История давняя,  примерно начала 80-х. 

    История регионального телевидения Армении началась в конце 80-х годов. 

    Вместе с тем,  история не раз демонстрировала удивительные примеры выживания армянского народа,  а его вклад в мировую культуру и науку можно без ошибки признать огромным. 

    - У нас длинная история отношений. 

    Я понимал,  что у нас с  "Яблоком"  разная история,  разные избиратели,  но создание единой правоцентристской партии было бы серьезным и позитивным событием для России. 

    Другое дело,  что у нас есть собственная история,  есть логика интересов тех партий,  в которых мы состоим,  и это определяет наши политические отношения. 

    История,  однако,  на этом не закончилась. 

    Вряд ли стоит напоминать,  что история науки прошлого столетия не оправдала вышеописанного мнения теоретиков прошлого. 

    Если же нет   (а на сей счет есть большие сомнения -  история человечества свидетельствует,  что оно очень часто действовало не лучшим образом),  то надо будет с горечью признать,  что человек -  единственное в природе существо,  наделенное мощным интеллектом, -  не есть вершина достижений живой природы,  а ее грубая ошибка!"

       О том,  чтобы прожить эти три года с максимальным комфортом,  люди заботятся издавна:  первые системы канализации появились задолго до нашей эры,  а история унитаза насчитывает несколько столетий.

    "История начнет обратный отсчет по мере того, как окружающая нас среда станет соскальзывать к простейшим и примитивным системам,  возникшим сотни миллионов лет назад, -  пишут авторы. 

    История

   История создания летательных аппаратов тяжелее воздуха заняла половину столетия от махолета сэра Джорджа Кэйли в 1853 до первого самолета братьев Райт. 

    А. И.:  История с Перельманом ставит вопрос о том,  что необходимо пересмотреть язык взаимодействия социума с научным сообществом.

     А. М.:  Чтобы о человеке заговорили как о гении,  должно пройти как минимум пятьдесят лет после его смерти,  а то,  как показывает история,  и все сто.

     История

   Вообще история космических исследований в России до сих пор была сильно перекошена в пользу исследований планет  (102 запуска межпланетных станций и только 4 крупных проекта,  посвященных наблюдениям Вселенной за пределами Солнечной системы).

     История шахмат

   История шахмат насчитывает не менее полутора тысяч лет. 

    Сколь бы ни был современен  как технологическое и социальное явление,  история,  рассказываемая в фильме,  столь же стара,  как само сложение людьми историй.

     - Это реальная история,  но правильнее сказать -  это разные версии одной и той же реальной истории в интерпретации разных людей. 

     При этом наш фильм реальная история,  -,  но это не документальное кино!

    Во вставных главах -  интермедиях -  рассказывается история другого мальчика,  по кличке Кузнечик. 

     Это вовсе не история про ужасы больницы- интерната в сложные для страны времена. 

     Просто какая-то школьная история:  ну,  некий мальчик попадает в чужое окружение,  чужое место. 

    Помимо главного мифа история нанотехнологий являет нам несколько сопутствующих мифов,  которые возбуждающе действуют на разные группы населения,  порождая необоснованные надежды у одних и панический страх у других.

       Мифом является и каноническая история нанотехнологий,  ключевым событием которой считается изобретение туннельного электронного микроскопа. 

    Первой из них оказалась история с публикацией в поисковой выдаче  "Яндекса"  ,  отправленных интернет- пользователями абонентам  "Мегафона"  через официальный сайт ..,  который в итоге закрыли  "на реконструкцию". 

     История -  памятные даты мирового и российского альпинизма

   История мирового синхронного плавания началась в США в 1945 году,  когда состоялись первые официальные соревнования. 

       В этом смысле история с митингами очень походит на войну с Грузией.

    "История нашего государства уже имеет опыт социального экстремизма.

     В ней профессор доказывает на примерах судеб конкретных правоведов и доктрин,  прослеживаемых им с 20-х до 80-х годов  века,  что перерывов в этой линии не было:  все это одна и та же история,  одни и те же люди и слегка модифицирующиеся идеи.

    (см.,  например,  статью Э. П. Круглякова  "История одного интервью"  в бюллетене  1).

    Однако,  как показывает история,  гибнут от ударов врагов в основном те структуры и страны,  в которых царит внутреннее неблагополучие,  а внутренне сильные и здоровые структуры и страны обладают способностью такие удары переносить.

     Человек десять уже приезжали в Ермолино,  приехало бы и больше,  да Илларион не всех принимал,  потому что это уже совсем другая история.

    - Думаю,  да,  потому что,  как показала история митингов,  людей можно мобилизовывать на разные формы активности.

    Разумеется,  сказалась короткая рыночная история и язвы первоначального накопления капитала.

    Невероятной история могла бы выглядеть уже хотя бы потому,  что этим человеком оказывается выдающийся итальянский филолог кардинал Анджело Маи.

    Потом -  обычная история -  ищешь туалет.

    "Эта история здесь популярна,  не правда ли?" -  сказал мне на улице один из них.

     Новое направление научного знания -  история и теория травмы социума -  открывает возможности комплексного анализа травматического опыта,  с учетом и иных факторов  (природа,  климат,  ландшафт),  влияющего на формирование основы идентичности народа.

    История с фризиумом открыла для меня масштаб черного рынка лекарств.

    Вся эта история про фризиум,  это история про то,  что надо поверить в себя.

    Эта история его явно огорчила.

    Не потому даже,  что такого предмета в украинских университетах больше не существует  (по некоторым сведениям,  освободившуюся нишу там теперь заняла история Украины).

      Отдельная история -  это прослушивание музыки с .

    Другая история

   Энди Хокни,  предлагая разгадку стремительного взлета художественного мастерства в эпоху Возрождения,  уверяет,  что  "история искусства отличается от той,  которую мы знаем.

    Официальная история живописи утверждает,  что переход от неловких и приблизительных,  созданных  "невооруженным глазом"  портретов Средневековья к точности и живости картин Возрождения произошел благодаря развитию различных математических систем перспективы и пропорций.

    Сегодня эта история звучит особенно актуально,  лишний раз напоминая о том,  что использование пиратского программного обеспечения может привести к очень и очень серьезным последствиям!

    История повторилась:  с каждым годом  "мыльницы"  становились все сложнее и дороже,  соревнования теряли былую остроту,  и гонки 2004 года оказались последними.

    История чемпионского снаряда Зубкова очень непроста.

    Эта история так и осталась не более чем слухом.

    История знает много примеров,  когда использование формальных спецслужб для решения щекотливых поручений било по репутации государства.

    История знает и примеры вполне профессионального устранения врагов людьми,  чью связь со спецслужбами доказать невозможно.

    Так же,  как и предыдущая история болезни,  жизнь после перерождения политическому анализу поддается с трудом.

    Подобного рода образования,  как показывает история,  носят временный характер,  либо на пути к созданию федерации,  либо -  к размежеванию. 

    История развивающихся стран дает громадное разнообразие идей и стремлений,  политических решений и экономических экспериментов. 

    Во сне он никак не мог собрать вещи -  привычная история

   История и историки. 

    Ситуация осложняется тем,  что история оказалась,  пожалуй,  в большей степени,  чем остальные общественные науки,  пораженной застойными явлениями.

    И тут еще эта  "история с рублем"  обрамила и застеклила случайный этот образ загорелой шеи отца,  кем-то неведомо кем,  любимой,  уверенной в этой любви к себе,  шеи… 

    Причем здесь,  скажете,  история? 

    Очень даже причем,  именно история. 

    Так что история все больше становится для нас практической наукой. 

    По существу вся история аналогового телевидения была борьбой за высокую точность воспроизведения изображения. 

     Стараемся,  во-первых,  показать,  что история представляет собой взаимоотношение людей,  а не только голые схемы. 

    Решающая особенность переворота в России заключалась также в особом,  непривычном для революций -  вв. сочетании социальных конфликтов,  в новом типе их связи,  характерном,  как показала последующая история,  для эпохи монополистического капитализма. 

      Может быть,  поэтому мы стали упускать из виду,  что история -  наука нравственная,  и нельзя хладнокровно взвешивать на чаше весов:  с одной стороны -  загубленные жизни,  а с другой -  достигнутые успехи. 

     История -  это прежде всего история людей. 

    Вспомним:  когда-то один С. Соловьев каждый год выпускал по тому своего знаменитого труда  "История России с древнейших времен",  и появления этих книг общественность ждала с нетерпением. 

    Но непростая история метода газовой экструзии очень хорошо показывает вклад науки в разработку практических методов. 

    Но история экструзии еще отнюдь не закончилась,  это лишь первые пять страниц. 

    За рубежом также хорошо известно,  что у нас в процессе горячих дискуссий история страны и партии подверглась скорее бурному,  эмоциональному,  нежели тщательному и глубокому рассмотрению. 

       Но правда в том,  что президентом Бориса Ельцина сделали история и российский народ,  который к началу 90-х годов устал бесконечно ожидать светлого будущего,  которое будет спущено откуда-то с вершин советской власти,  и ощутил желание жить нормально,  достойно уже сейчас.

     История не хочет становиться историей,  она влияет на жизни тех,  кто живет сегодня.

    Знаете,  история бэби-боксов ведет нас в позапрошлый век,  когда при монастырях были круглосуточные окна,  в которые женщины могли принести детей в корзинках.

    История -  борьба наций за территорию и ресурсы. 

    Почему в моей стране массами вновь овладевают утопии и обожествление власти,  почему история не хочет найти альтернативу насилию? 

     Если поначалу история и филология образовывали нерасторжимое содружество,  что,  в частности,  проявилось в существовании историко- филологических факультетов в высших учебных заведениях,  то затем не только разошлись пути и цели родственных наук,  но и внутри каждой из них процессы дифференциации неуклонно прогрессировали.

    Центр имеет богатые традиции  (его история начинается с 30-х годов),  награжден орденами Кутузова и Ленина. 

    В истории этой электростанции отражается новейшая экономическая история самой России.

    Та же история грозит повториться в 2003 году. 

     История не знала таких крутых срывов идеологии без смены режима и практик повседневности,  поэтому впереди может быть все. 

    Но история меняет график:  отставания становятся необратимыми,  лидеры идут вперед быстрее догоняющих.

     Но история опять обманула:  обвал начался раньше и под давлением не технологий,  а политики -  санкций,  самоизоляции,  недетских неожиданностей от Китая и Ирана.

     История порой тоже бросает вызовы,  которые нельзя игнорировать.

     Но это уже,  как говорится,  совсем другая история. 

    Когда правительство,  Кудрин,  Шувалов,  Набиуллина и ряд других людей стояли на страже интересов развития и поддерживались Путиным,  понимающим,  что довольно быстро можно истощить кошелек нации, -  это была одна история.

     Беловежский сговор -  это история большого обмана.

    История киевского подполья,  представленная в книге по материалам уголовных дел, -  тому доказательство.

    Не будь голова у Бориса Николаевича такой крепкой,  история России пошла бы иным путем.

    В 1969 году вышла его книга  "Происхождение и ранняя история аборигенов Австралии",  по которой через год он защитил докторскую диссертацию.

      Однажды у него дома Кабо увидел репродукцию,  которая была в его книге  "История Древнего Востока"  Тураева.

    Словом,  меня интересует умственная жизнь того колоссального периода,  по сравнению с которым наша  "всеобщая"  история  (начиная с Древнего Востока)  кажется сегодняшним днем.

    И что история первобытного общества опирается на изучение австралийских аборигенов как на свою главную фактическую основу.

    Интересна,  как обычно,  самая новейшая история. 

    Очень странная история. 

    Собственно говоря,  история успеха грузинского президента не дает особенных оснований подозревать его в наличии глубоко продуманной стратегии. 

    И это сегодня,  когда так мучительно выруливает к призрачной развязке косовская история. 

    История движется зигзагами,  то срываясь в пропасть несвободы,  то выкарабкиваясь из бездны.

    Схожими путями,  усугубленными постоянным невезением,  движется и российская история. 

    Позднее он стал лидером и жертвой венгерского восстания,  но эта история с Маленковым уже никак не связана. 

 

