   По четвертому году произошло событие на первый взгляд незначительное,  но ознаменовавшее более высокий уровень притязаний Виктории.

      Сразу скажу -  это было самое политически- актуальное арт- событие середины нашего десятилетия.

    Понятно,  что водитель,  встречающий на дороге подобное событие,  вынужден отреагировать на него,  сбросить скорость своего собственного движения.

     В результате в нескольких километрах от точки,  в которой произошло такое событие,  поток машин останавливается почти полностью.

      И только когда они заняли первое место в Турине,  президент Владимир Путин позвал их отметить это событие в Кремль. 

     19 апреля в России произошло важное событие:  на НТВ в последний раз показали телевизионный продукт под названием  "Реальная политика".

       Это и индикатор состоятельности российской исторической науки,  когда видно,  как и в каком ключе историческое сообщество подает и объясняет это событие в трудах и публикациях.

    Событие это произошло в 9.23 по местному времени.

     Вспоминая перестройку,  нельзя,  например,  обойти ее знаковое событие -  Юрину пьесу  "Не был,  не состоял,  не участвовал"  в театре им. Станиславского.

     Не обошлось,  конечно,  без аварий:  21 января 1969 года в новом,  всего несколько месяцев проработавшем реакторе на территории кантона Во произошло уже столь знакомое нам событие -  проржавела труба.

      Это событие разрушило ее жизнь самым жестоким,  но каким-то очень странным образом.

    Со временем все притихло и как будто успокоилось;  газеты перестали писать об этом случае,  и люди лишь изредка вспоминали происшедшее,  напоминавшее уже скорее какое-то предание,  нежели реальное событие.

    До этого жизнь была банальна,  но в ней было какое-то ожидание,  какая-то надежда на событие.

    Главное событие в прошлом.

     Я,  естественно,  расстроился,  что пропустил такое важное событие.

    Поэтому период нэпа нам сегодня более интересен,  чем,  скажем,  отмена крепостного права в 1861 году,  хотя и это событие мы должны знать как важную веху собственной истории. 

    Следует вспомнить весьма знаменательное событие того времени,  которое является историческим свидетельством тесных единоплеменных и единоверных связей Галицкой Руси с Киевской и Московской. 

     Это событие явилось весьма сильным потрясением для них и часто пересказывалось со все новыми подробностями.

    Остаток зимы прошел обычно,  но весной произошло событие:  мать решила уйти из литографии и устроиться куда-нибудь поближе к дому.

     "Аллилуеву похоронили,  белый хлеб отменили" -  так отметила это событие народная память,  как всегда,  попав в самую точку,  накрепко связав,  казалось бы,  совсем не связанные события.

 

