   Во втором случае речь идет о повторе,  который становится основой композиции в рисунке на стене или  (и это наиболее частый случай)  в орнаменте на кости,  камне,  а позднее -  на глиняной посуде.

     Здесь тот же случай,  что и с магической ролью изображений в палеолитических пещерах:  практические задачи,  решенные в совершенной эстетической форме.

      Отлив будет тем более выразителен,  интересен,  чем дальше отступает вода и чем быстрее она отступает  (здесь ситуация,  похожая на случай водопада и фонтана).

    Вот случай,  когда не нужно верить своим глазам:  море не здесь у набережной,  а там -  вдали.

    Когда я услышал эту историю,  то вспомнил похожий случай из своего детства,  когда мы все жили в стране под названием Советский Союз,  и можно было попасть за решетку даже за мелкую кражу,  не говоря уже про убийство.

       "Вот случай у нас был интересный, -  начинает Михайлов. 

    Видимо,  такой случай отнюдь не исключение.

    Самый простой для анализа случай,  говорит исследователь,  если сигнал будет передан с помощью радиоволн  (самый надежный и простой канал)  и будет представлять собой последовательность единиц и нулей -  двоичный код,  используемый в компьютерах. 

    Но абитуриент сегодня имеет право подавать заявления сразу в несколько вузов  (известен случай,  когда один абитуриент подал документы более чем в 80 вузов).

      "Связь Судзуки и МИД -  это беспрецедентный случай,  которого не должно было быть", -  сказала глава министерства Иорико Кавагучи. 

    За последние два года это уже десятый случай убийства белых фермеров в Зимбабве. 

    Но тут особый случай,  не правда ли?

    Возможно,  это тот самый случай,  когда наиболее неблагоприятные прогнозы неожиданно и быстро начинают сбываться,  а разработанные на этот случай страховочные схемы враз оказываются невозможными к применению. 

     Такая вот боязнь публичности и страстное желание просто перестраховаться на всякий случай.

     Скорее всего,  бюрократическая:  если я их сюда допущу,  то они потом что-нибудь скажут,  а мне потом мой начальник скажет,  что я сделал ошибку,  и я на всякий случай не допущу.

     Здесь именно такой случай,  сказал он,  потому что читатель по разнице в должности догадывается,  сколько берет директор,  потому что при этом отталкивается от груши воспитательницы.

    Не знаю,  но каждый такой случай складывался в копилку радостных и дорогих воспоминаний.

    Каждый случай будет рассматриваться отдельно.

    Случай,  по которому появилось решение ЕСПЧ,  хорошо иллюстрирует бессмысленность закона о персональных данных.

    Мало того,  что шла Гражданская война,  голод,  эпидемия сыпного тифа,  так тут еще столь масштабный несчастный случай. 

     На всякий случай прождав ее часа полтора,  я отправился на поиски.

    Был случай,  когда в парикмахерской на проспекте Сталина,  где иногда стригся,  я почувствовал неладное.

    Самый известный случай -  протестантская этика,  значение которой раскрыл Макс Вебер.

    В этом контексте надежды левых на усиление роли государства -  частный случай более общей тенденции в российской  (и мировой)  общественной мысли,  заключающейся в тщательном отслеживании того,  как в западном обществе решаются самые разнообразные социальные проблемы.

      Хотя,  если припоминать старательнее,  всплывет намного больше других,  не менее важных и не менее выразительных деталей:  ее шариковые ручки,  которые она постоянно забывала в барах и на стойке портье,  одноразовые вилки и ножи,  которые у нее всегда были с собой,  поскольку она не доверяла предприятиям общественного питания,  визитки разнообразных магазинов и салонов,  которые она складывала в паспорт,  а поскольку паспорт тоже всегда держала при себе,  на случай поселения в новую гостиницу,  то и визитки эти постоянно попадались на глаза.

     Во Франции был случай,  когда человека осудили в 1319 г.,  но уже в 1301 г. за обладание его замком спорили местный граф и королевские чиновники.

       На тот же случай,  если конкуренцию пытались развернуть за воротами города,  действовала так называемая  "заповедная миля" -  запрет производства в пределах,  на которые муниципальные власти могли простирать свои руки.

     Однако отрезвляют минные поля,  которые на случай прорыва немецких танков саперы расположили за нашей высотой,  оставив только узкие проходы к огневым позициям.

    А в российской истории уже был аналогичный случай -  в 1996 году Борис Ельцин подписал указ об отмене призыва с 2000 года,  то есть как раз с того года,  когда истекал последний срок его президентства. 

      А вы знаете,  сколько стоит сегодня один случай сифилиса,  выявленный путем сплошного обследования,  как принято в наших больницах? 

    Известен случай,  когда цвет фрагмента доспехов,  восстанавливаемых японскими реставраторами,  кардинально изменился после нанесения на него вроде бы тщательно подобранного сырого лака. 

    Однако это случай уникальный,  и реставраторам остается только мечтать,  чтобы укрепление происходило без дополнительных материалов. 

    Профессиональное чутье подсказывало Боталову на всякий случай проверить информацию о необычных находках в тайге,  и он решил отправиться в компании единомышленников с экспедицией на хутор Куватал. 

    В Германии был такой случай. 

    Лишь слепой случай помог открыть гениального художника. 

    Так,  на всякий случай.

    А про папин случай -  с папой у меня проблемы -  она сказала:  это за пределами ее компетенции,  но вот сейчас в Москве с визитом какой-то совершенно замечательный гуру,  имя не произнести,  Панфутий,  допустим,  Эмпамидонович,  он излечивает верующих в него плевками. 

      Неплохо,  если бы на этот случай донору полагались какие-то льготы. 

    И здесь получается,  что,  с одной стороны,  собственная пуповинная кровь ребенку скорее всего не пригодится:  гематологические заболевания очень редки,  возможность их возникновения у конкретного человека составляет приблизительно один случай из 15 тысяч в год. 

    Семен Еремеевич вышел из-за стола,  попрощался с Ефимовой за руку и предложил ей зайти на всякий случай через недельку- две. 

    Может быть,  ему вспомнился давний случай с женщиной,  которую долго не принимали на работу,  потому что муж ее оказался замешанным в какую-то непонятную историю и был арестован. 

     Конечно,  такой случай,  хотя он произошел и не в нашей системе и много лет назад,  не мог не оставить следа на впечатлительной натуре Семена Еремеевича. 

    - И все-таки мне хочется думать,  что это случай. 

    К счастью,  этого не произошло -  помог счастливый случай. 

    Редкий случай волновых потоков,  известный как утренняя слава,  позволяющий подниматься очень быстро,  используется пилотами около залива Карпентария в Австралии весной.

     Хотя это крайне нежелательно и часто ошибочно,  "вынужденная посадка" -  обычный случай при полетах планеристов на расстояние. 

    Следует отметить,  что двигатели должны запускаться на высоте,  которая еще позволяет безопасную вынужденную посадку на случай,  если двигатели не запустятся в воздухе.

       Самый простейший случай -  это просто отражение получается от кристаллических плоскостей. 

    И особенно красивым это все становится,  когда мы отнормируем ее на невозмущенный случай,  то есть поделим сплошную кривую на штрихованную кривую. 

    И тогда у нас получается такая отнормированная интенсивность,  сначала она была единичка,  то есть стандартный случай,  потом вдруг она упала и начала колебаться.

    А в Загорский детский дом на должность воспитателя его привел вроде бы случай. 

    Редчайший случай,  но педагог,  лишенный возможности делать свое дело на гребне славы,  на взлете сил,  не дрогнул как человек. 

     Также техническая победа может быть присуждена за несыгранную игру в том случае,  если игроку в данном туре по какой-либо причине не находится соперника и правила проведения турнира специально оговаривают данный случай  (например,  если соперник,  с которым должна была проводиться партия,  выбыл из турнира,  либо при нечетном количестве игроков в турнире по швейцарской системе).

      Известен случай,  когда во время межзонального турнира 1967 года югославский гроссмейстер Милан Матулович,  сделав проигрышный ход,  сказал  "'"  и вернул ход назад. 

     - Самое удивительное,  что не менялось даже музыкальное оформление программы,  это,  кажется,  беспрецедентный случай на  "Эхе". 

    Это тот случай,  когда действительно нужно объединиться.

    В 70-х эту землю с бараками,  со стороны сегодня больше напоминающими пионерлагерь,  купила почта,  но без проекта,  а так,  на всякий случай.

    При этом Галилей проверил,  что полученные им законы скатывания качественно не зависят от угла наклона плоскости,  и,  следовательно,  их можно распространить на случай падения.

    А их может быть сотни:  отпуск,  командировка,  болезнь,  подвернувшийся случай съездить на рыбалку,  перепой накануне и т.д.

   Надо дождаться на всякий случай:  как там первый тур,  как там второй,  как там мы все.

    Он стал печь лепешки,  но не из пшеничной муки,  которой у нас было еще достаточно,  а из льняной,  которую захватил на крайний случай.

    И по иронии этот случай наступил незамедлительно.

    На всякий случай капитан снял израильский флаг -  я буду говорить,  что мы из Австралии,  а там посмотрим.

    Отметив этот беспрецедентный в медиевистике случай,  я старался сохранять спокойствие.

    Рассмотрим случай,  к сожалению,  не такой уж редкий.

    Отсюда и желание власти подстраховаться на случай ухудшения для нее политической конъюнктуры.

    - Был такой случай,  когда мы с Алексеем Губаревым летали.

    К примеру,  был такой случай.

    И случай летом этого года,  когда в Северной Осетии был остановлен автомобиль с сотрудником Датского совета: 

    И про случай,  о котором сообщалось в октябре.

     Должен признаться,  что это тот редчайший,  если не сказать,  единственный случай,  когда я полностью поддерживаю и горячо одобряю Владимира Путина,  который поздравил Совет с юбилеем и отметил его немалую роль как одной из первых авторитетных организаций российского гражданского общества.

     Здесь именно такой случай:  узнав правду,  какой она ему открылась,  бывший ректор питерского Военмеха решил поделиться ею с обществом.

    Как известно,  пока человек жив -  он не безнадежен,  и случай с депутатом партии  "Родина"  тому очень яркое подтверждение.

    Случай для Большого жюри.

    Впрочем,  случай с Мурадовым не единственный.

    Бесценная штуковина на случай осады.

    Трудно сказать,  как развивались бы исследования наших ученых при  "базовом"  финансировании,  если бы не случай.

    А на случай,  если вездеход все-таки застрянет,  в крылья кузова встроены доски,  которые можно подложить под буксующие колеса.

    На случай,  если команда не сможет приземлиться на подготовленной базе,  жилой модуль будет содержать все необходимое для 600-дневного автономного проживания на планете.

      Случай. 

    Самолет уже весь дрожал от предстартового возбуждения,  винты от быстрого вращения растворились в воздухе,  когда навстречу самолету выбежал Случай в образе Ленечки. 

    Нелеп был случай,  но -  не смерть. 

    Не мог он ни помнить,  ни понимать,  что отцу  "еще повезло",  что таких  "мягких"  мер вообще не бывает и то,  что с ними произошло, -  большая удача и счастливый случай потому хотя бы,  что деда Левушкиного  "взяли"  еще в год свадьбы родителей,  почти десять лет тому,  а их вот все эти годы  "не трогали".

     Дошло до того,  что,  будучи уже студентом и переживая свою первую и злосчастную любовь,  поймал он себя однажды  (случай запоздалого развития)  на мысли,  что он неродной сын своего отца.

    На этот случай по заказу Министерства гражданской авиации в институте сделали резак ОБП-3 для аварийно-спасательных работ на воздушном транспорте. 

    И удобный случай подвернулся:  не искушенный в интригах  "соперник"  полез на трибуну,  видите ли,  с особым мнением,  и это стало началом его конца. 

    Каждый случай нарушения законности кем бы то ни было должен получать принципиальную оценку,  подвергаться суровому осуждению,  а лица,  виновные в этом,   по всей строгости наказываться. 

     Был относительно недавно в ЕС случай с морковкой.

     В РПЦ НЕ ПОНИМАЮТ,  ЧТО ТАКОЕ СОВРЕМЕННЫЙ ФЕМИНИЗМ,  НО НА ВСЯКИЙ СЛУЧАЙ ЕГО БОЯТСЯ

   Теперь вероятные кандидаты на всякий случай начинают свою политическую раскрутку задолго до дня голосования,  опасаясь прозевать очередной демарш конкурента. 

    Немыслимо,  с точки зрения привычной практичности,  нарядить двухлетнюю девочку в розовое платье с рюшками,  на всякий случай надеть на нее памперсы и пустить играть в песочницу. 

     Гестаповцы устраивали уличные облавы,  выискивая обрезанных мужчин,  однако в Париже было много мусульман,  поэтому на всякий случай гестаповцы запрашивали сведения о родословной у Бенгхабрита -  как муфтий главной парижской мечети он был одним из самых влиятельных мусульман в Европе.

      Поэтому забудем этот случай.

    Но точно такой же случай -  оценка населением распада СССР и независимости Украины.

    Это на случай,  чтобы никто не мог поставить в очередь еще кого-либо.

     Из крепких ребят набирались отряды самообороны на случай локальных стычек.

    Впрочем,  некоторые предусмотрительные  "законники"  на всякий случай еще с вечера заняли место и в нашей очереди и теперь вслед за своими лидерами перебрались к нам.

     У них же в уборной запомнился мне случай обычного для меня в то время выпадения прямой кишки.

      Может,  у матери просто денег не было,  и случай с собакой она использовала как оправдание отказа.

    На совсем худой случай -  хотя бы медицинское.

    Но на этот случай у Сталина был и запасной вариант -  новый  "Брестский мир",  который,  кстати,  был Гитлеру тайно предложен в критический момент осени 1941-го.

     Власть,  и сама прошедшая через подполье,  хорошо знала,  что именно из таких молодых людей вырастают потом настоящие подпольщики,  и на всякий случай отправляла их в лагеря.

     Случай с сожжением еды -  абсолютно то же самое.

    Случай почти исключительный. 

    - Это тяжелый случай,  безусловно. 

    В конце концов,  чекистских генералов тоже можно понять:  жить нужно здесь и сейчас,  и желательно очень хорошо,  озаботившись запасными позициями на случай ухода из органов… 

    Чечня же демонстрирует в чистом виде крайний случай имитации демократической процедуры. 

     От всей затеи раннеперестроечной власти оседлать бурные волны тогдашнего демократического хаоса при помощи таких наивных организационных махинаций осталась одна ЛДПР Жириновского,  но это особый случай. 

    Анекдотический случай произошел во время мужской биатлонной гонки на 10 км.

  

