   Феня раскинула им раскладушки и ушла,  и тогда Вика сообщила сестре тайную вещь:  оказывается,  старуха цыганка -  настоящая колдунья и может превращаться в кого захочет и детей превращать в кого захочет.

    Интересно,  как устроена наша эстетическая оценка:  нам мало вещи как таковой;  нам нужно ее переосмысление,  преувеличение или -  как в данном случае -  сравнение с чем-то принципиально иным,  чем сама эта вещь является.

     И наоборот,  когда мы описываем вещь,  сделанную человеком,  то невольно сравниваем ее с чем-то природным,  и тогда белизна фарфора станет  "снежной",  а пудра окажется похожей на снежную пыль.

    В этом отношении для взбунтовавшегося компьютера с  "круглым"  номером  "9000"  он такая же непонятная,  инаковая вещь,  как и для астронавта Дейва.

    Рукопожатие,  оказывается,  непростая вещь,  если видишь только одним глазом. 

    "Впервые происходит подобная вещь", -  прокомментировал ситуацию палестинский министр. 

    Здесь стоит добавить одну важную вещь.

    В такой ситуации консервативная реакция,  боязнь неведомых перемен -  это вещь натуральная и объяснимая.

    При этом важнейшая вещь -  научиться разговаривать с обществом.

    Я считаю,  что уличный протест -  это не вполне правильная вещь.

    Редакция,  само собой,  ухватилась за эту в чем-то грандиозную стихотворную вещь.

    Тогда Руфину спросили,  набирала она свою вещь на клавиатуре или писала авторучкой?

    Ксенофонтова еще немного обиделась и сказала,  что,  конечно же,  набирала свою вещь на айфоне,  слегка шатаясь,  потому что ехала,  сидя при этом в вагоне метро.

    Отличная вещь,  всем советую.

    Чтобы понять существо этого взгляда,  нужно несколько шире посмотреть на бытие и понять,  что это самая неизвестная вещь в мире.

     Нам могут нравиться или не нравиться участники соревнования,  но письменная фиксация правил -  вещь гораздо более важная,  чем персоналии,  и это тоже азбука.

    "Подбор сотрудников среди знакомых и однокашников -  это естественная вещь для политической элиты и на Западе,  и у нас.

     - Учеба -  все-таки вещь индивидуальная,  потому что мы учимся,  чтобы развивать себя.

    Проблема любого изменения режима -  это проблема соотношения сил внутри правящей группы,  сверхсложная вещь.

    Сидар-сити оказался вне конкуренции и с точки зрения выбора места работы:  мы с мужем оба получили преподавательские позиции,  что стало большой удачей:  две вакансии в одном университете по разным дисциплинам -  вещь чрезвычайно редкая.

      Вдруг понял простую вещь:  никто из моих ребят,  которые погибли,  ничего не знал про победу.

    Когда это равновесие достигнуто -  и только тогда -  начинайте второй этап реставрации картины,  ее отмывания,  совлечения с нее ветхой шелухи,  наружного и позднейшего варварского слоя,  который соединяет ее,  как всякую вещь,  с солнечной и сгущенной действительностью.

    В сверхновой экономике,  где носителем стоимости является не отдельная вещь,  а поток инноваций,  коммуникаций,  пользователей,  авторское право дает привилегию одному из бесчисленных владельцев общедоступной копировальной техники.

     Трендоид платит не за вещь,  а за ее использование первым;  не за фильм,  а за премьерный просмотр;  не за комфорт на курорте,  а за высокий сезон.

     В отношениях с женщинами есть одна странная вещь,  которая не поддается пересказу,  нечто наподобие нежности,  хотя и не совсем -  нежность все же более на слуху,  больше заметна в нашей жизни.

     Это совершенно волонтерская вещь.

    А литература -  добрая вещь,  она украшает жизнь человека,  она будит его мысль,  а уж вернее,  чем книга,  друга и не найдешь. 

     - Ах,  какая это прекрасная вещь -  жизнь,  моя милая, -  сказала она, -  и ни один писатель не описал еще как следует,  какая это прекрасная вещь,  да этого,  впрочем,  никогда и не напишешь! 

    И часто вещь возвращается в мастерскую. 

    И вам,  реально сделав где-нибудь хорошую вещь,  приходилось проходить всю бюрократическую лестницу. 

    С той только маленькой разницей,  что у нас это было демагогией,  а на Западе уже реальная вещь. 

     А считая,  во что обошлось,  нужно всегда иметь в виду следующую вещь:  коротких денег наука не дает. 

    Наука -  вещь дорогая. 

    Итак:  "Когда я писал какую-нибудь новую вещь,  мне среди прочего было также очень важно,  что скажет о моей новой вещи Шостакович,  и когда появлялись новые вещи Шостаковича,  я всегда восторженно хвалил их. 

    Далее Гесс объясняет очень важную вещь -  чем физические явления отличаются от химических. 

    Они сделали такую вещь:  они решили на поверхность выращенного кристалла посадить примесные атомы,  то есть атомы какого-то другого сорта. 

    Здесь же протекает такая вещь,  как кинетика фазовых переходов. 

    Вторая вещь,  которую хочу рассказать про пикосекундный диапазон, -  это то,  как изучать такие явления.

    И здесь,  оказывается,  есть интересная вещь,  которую я условно назвал  "наносекундный барьер". 

    И вот оказалось,  что там происходит интересная вещь:  если превысить некий порог по яркости инфракрасного импульса,  то у вас начинается локальное плавление кристалла,  то есть кристалл просто в этом месте полностью начинает разрушаться и теряет свою кристаллическую решетку.

     Казалось бы,  вообще удивительная вещь:  и даже свет,  можно считать,  стоит,  электроны стоят,  и атомы стоят.

    Главное же,  в основе национальной неприязни лежит не степень владения языком и культурными навыками преобладающего в данной стране этноса,  а такая иррациональная,  а потому и наиболее опасная вещь,  как расовая ненависть.

     Один из персонажей в фильме Илоны,  друг Бауэра,  говорит  (после кадров трупов,  которые вывозили из Аушвица грузовиками,  как дрова,  и при этом снимали для истории)  важную вещь:  у каждого из них была не только живая душа,  но и имущество.

    Но базовая вещь -  должна быть единая либеральная партия.

     - То,  что протест приобретает ярко выраженный персональный характер,  это вещь естественная.

      Это ключевая вещь:  мы формируемся не тем,  как рождаемся,  потому что мы сами про это не помним,  а наша мама -  уже сформировавшийся человек.

     - Удивительная вещь зонтик, -  задумчиво сказал Сергей Сергеевич.

    В докладе на 700 страницах,  щедро снабженных фотографиями и научными расчетами,  доказывается одна простая вещь:  дети и взрослые в школе погибли от гранат и снарядов,  выпущенных по школе.

      Помер один преемник Брежнева,  второй  (закономерно для геронтофильского,  почти неподвижного царства),  нефть обесценилась  (катастрофа для сырьевой страны),  не говоря о том,  что,  какая ни появлялась хорошая вещь,  все было импортным,  западным.

    Водородная бомба,  кибернетика,  что угодно -  а такую очевидную вещь позже открыли! 

    Это важно,  ведь аллергия -  вещь опасная.

    Пожалуйста:  опросы,  корпуса текстов,  поиски по картинкам,  источники вроде ГОСТов,  текстов законов и вообще текстов разных жанров,  записи устной речи -  это вообще очень ценная вещь.

    То есть кружка для них обычная вещь,  а чашка -  нет.

    Отвечая на этот вопрос,  нужно вспомнить очень важную вещь.

     Это рукотворная вещь,  сознательно делается…

    Но есть одна очень важная вещь. 

    Газопровод -  очень конкретная вещь. 

    - Но есть же еще одна вещь. 

 

