   Один из сталинских любимцев заместитель министра госбезопасности Михаил Дмитриевич Рюмин сформулировал это предельно точно: -  Вашу виновность доказывает факт вашего ареста.

    Факт:  объектом критики и травли радикальных феминисток становятся не распутницы разных мастей  (от эскортницы,  ищущей себе иностранца,  до так называемых селебрити,  заседающих в прайм-тайм и учащих народ распутной жизни),  а целомудренные и воспитанные в классической традиции женщины.

     Не факт ведь,  что сознание и отдельного человека,  и общества в целом выстоит против данного инфернального отклонения.

    Продолжая тему иллюзии и одновременно возвращаясь к вопросу о  "большой"  египетской пирамиде,  отметим один малоизвестный факт:  при определенном боковом освещении видно,  что все четыре плоскости пирамиды слегка вогнуты или скошены внутрь таким образом,  что посередине каждой из сторон образуется еще одна грань.

    Может быть,  этим обстоятельством объясняется тот факт,  что глаза Воланда в  "Мастере и Маргарите"  в первый раз описываются одним образом,  а во второй -   другим.

    О том,  что все было подготовлено заранее,  говорит уже тот факт,  что он напечатан на машинке,  а не написан от руки,  как обычно делали в то время.

      Это факт,  установленный сотрудниками Следственного комитета РФ по результатам следственного действия,  в проведении которого нам раньше постоянно отказывали.

    Если бы МВФ тогда дал денег и все рассосалось,  то не факт,  что они сделали бы правильные выводы из случившегося.

      Здесь делают упор на подготовку полиграфистов,  и этот факт,  как оказалось,  известен всем кадровым службам,  с которыми пришлось иметь дело Басковой.

     Тот факт,  что естественное грудное вскармливание ребенка в течение первого года его жизни является мощным положительным фактором для развития младенца,  неоспорим. 

      Этот факт важен не только с точки зрения эстетики,  у таких женщин снижен риск возникновения сердечно-сосудистых заболеваний. 

    Как это отразится на всей новой системе образования в целом и насколько этот факт имеет только отрицательный характер -  вопрос спорный.

     Проблема одна:  номер в испанской гостинице подешевеет,  но не факт,  что туда удастся попасть -  очередная забастовка легко сорвет все планы. 

     Факт в том,  что,  хотя Германия и поддерживает евро,  она ставит все более жесткие условия перед странами -  получателями помощи.

     Сказки сказками,  а вот точная технология в тексте рукописи -  уже факт,  сам по себе интересный для физика. 

    Характерной особенностью воздействия Цилиндров Фараона является тот факт,  что по сравнению с начальными замерами систем организма и замерами после воздействия стало то,  что системы,  имевшие высокие показатели,  снижали их до уровня средней нормы,  а системы организма с низкими показателями поднимали свои характеристики тоже до уровня нормы.

      Тот факт,  что в результате ракетного удара погибли женщина и ребенок,  объясняется тем,  что палестинские боевики использовали гражданское население в качестве  "живого щита".

     К сожалению,  это не фантазии,  а вполне реальный факт. 

     Особую обеспокоенность властей вызывает также тот факт,  что Рейд следовал без багажа и по билету,  купленному в один конец. 

    Впрочем,  тот факт,  что информация о контрабанде ядерного оружия из России не подтвердилась,  не смутил разведслужбы,  которые настойчиво продолжают искать свидетельства наличия у  "Аль-Каиды"  ядерной бомбы. 

    Факт выдвижения обвинения министр на самом деле не опроверг. 

     В подтверждение своих слов он ссылается на тот факт,  что с момента начала эпидемии в Россию прибыло 5 тысяч человек из Юго-Восточной Азии. 

    Особенно примечательным,  по мнению Аннана,  является тот факт,  что в Швейцарии расположены штаб-квартиры многих учреждений ООН,  в том числе Управление Верховного комиссара ООН по делам беженцев,  Всемирная организация здравоохранения,  Управление Верховного комиссара ООН по правам человека и ряд других. 

      Тот факт,  что чеченский конфликт добрался до Москвы,  может укрепить президента России Владимира Путина в убежденности,  что его действия против террористов верны,  пишет сегодня . 

    Помощник президента обратил внимание на тот факт,  что эта инициатива исходит не от Госдумы,  а именно представляет из себя пока  "инициативу нескольких депутатов". 

      Несмотря на все это газета считает,  что сам факт появления такого сообщения означает призыв политическим силам,  стоящим за нынешним руководством  "Газпрома",  раскрыться и проявить себя. 

    В отчете генеральный секретарь Кофи Аннан открыто заявляет,  что ООН должна признать тот факт,  что работа МООНРЗС на протяжении 11 лет и затраты в размере $ 500 млн  "не привели к разрешению проблемы". 

    Сейчас,  после кошмарных терактов,  после проклятий в адрес экстремистов,  неотъемлемым эпитетом которых стало  "исламские",  после очередных объявлений джихада и газавата,  становится ясно,  что так называемое  "западное"  общество столкнулось с принципиальной неготовностью принять тот факт,  что единых,  универсальных,  "общечеловеческих"  ценностей на этой планете не существует,  по крайней мере пока,  а усваивать американскую модель согласны отнюдь не все. 

    Сокрытие прокуратурой результатов расследования  "Катынского дела" -  факт беспрецедентный,  но в условиях нынешнего российского политического климата -  неудивительный.

    Но факт тот,  что непрошибаемой стеной мы от Запада не отделены.

    И вовсе не факт,  что он позволит Кипру получить финансовую помощь от России.

     Не вызывает сомнения тот факт,  что внешнеполитические успехи Гитлера в последние предвоенные годы содействовали росту его популярности среди широких слоев населения".

     И даже если факт,  что глава государства прилюдно соврал,  станет широко известен,  путинское большинство ничуть не оскорбится,  а лишь проникнется уважением к его ловкости.

      Прокурора это заявление  (а также тот факт,  что ни у одного подопытного проба не вызвала болезненных последствий)  удовлетворило,  и дело возбуждать не стали.

     Кто и как будет в суде устанавливать факт  "оскорбления чувств"?

    Это факт -  значит,  он должен быть в учебнике.

    Абсолютно непреложный факт,  подтвержденный массой документов,  уже переданных и польской стороне:  польские офицеры расстреляны весной 1940 года по личному распоряжению Сталина и Политбюро.

      Более того,  в некоторых случаях писатели,  философы,  публицисты целенаправленно превращают частную переписку или дневник в факт литературы:  пишут их с расчетом на постороннего читателя,  публично исполняют отрывки,  издают и т. п.;  известными примерами таких личных по форме,  но публичных по задаче текстов могут служить письма русских писателей 1820-х годов,  входивших в литературное общество  "Арзамас",  а в новейшей русской литературе -  переписка Вячеслава Курицына и Алексея Парщикова,  дневник Сергея Есина и др.

   Достоин удивления тот факт,  что,  например,  геоцентрическая система Птолемея,  не имея никаких подтверждений в Священном Писании,  тем не менее воспринималась как неотъемлемая часть христианской картины мира.

    Впрочем,  далеко не факт,  что,  анализируя сложившуюся коллизию,  суды решат придерживаться именно такой трактовки.

    Для меня же,  помимо всего прочего,  главным уроком Норильска является то,  что сам невероятный факт существования этого города и его обитателей на сакраментальный вопрос  "есть ли жизнь на Марсе?"  дает однозначно положительный ответ.

    Еще один тревожащий факт  - соотношение средней пенсии к средней заработной плате в России постоянно снижается и составляет уже менее 25 процентов при минимальном нормативе 40 процентов.

    Но факт остается фактом,  что сам он бесконечно этот вопрос обдумывал и к нему возвращался даже в своих редакторских колонках.

    И читатели,  и журналисты,  и те,  кто изредка пишут в газету,  и другие,  кому можно позвонить,  чтобы проверить факт или уточнить подробность.

    Но их щедрость распространяется и на ваши средства тоже,  поэтому просто учитывайте сей факт во взаиморасчетах.

    Налоги на все щадящие,  да и не факт,  что их платят… 

    Необычно высокий,  непревзойденный вплоть до -  веков нашей эры уровень урбанизации античного мира -  общеизвестный факт,  равно как и существенно меньшая,  чем в классических аграрных обществах  (хотя и доминирующая),  в экономической жизни роль сельского хозяйства.

    Не сказать,  что земунцев этот факт очень смущает.

    Их разрушение в российской и прежде всего в русской среде,  доведение некогда плотных родственных контактов до уровня эпизодического общения -  общепризнанный факт.

    В России же традиционная институциональная среда разрушена,  а новая не создана,  и уже сам этот факт ставит под сомнение возможность передачи в таком обществе как традиционных,  так и любых других норм.

      Удивительно,  но факт:  под воздействием человеческой речи солитоны приобрели животворную силу. 

    Во-первых,  сам факт временного разрешения на рекламу пива,  во-вторых,  они  "там"  почему-то уверены,  что Ильич у нас по-прежнему страшно популярен.

    Выбрали второе,  чему немало способствовала заинтересованность европейского бизнеса в деловых отношениях с Россией и тот факт,  что половина потребности Старого Света в газе и четверть в нефти удовлетворяется за счет наших поставок.

    Завершая сюжет о ресурсах,  обязан отметить следующий важный факт.

    Но,  во-первых,  харизма -  не ядерный чемоданчик,  не передается новому президенту и даже не факт,  что она способна к переезду вместе с Путиным из Кремля в Белый дом  (если Путин становится премьером всерьез и надолго).

    Но прыжок под куполом цирка без страховки,  после сытного обеда с коньяком -  это факт.

    Практика реформ последовательно отрицает тот факт,  что она не только непосредственно создает главную производительную силу общества -  человеческий капитал -  но и во многом формирует личность каждого молодого человека,  в прямом смысле слова определяя будущее страны.

     Важно,  что этот непреложный факт,  несомненно,  отложился в общественном сознании.

    Но не факт,  что лично вы в это число войдете.

    Кроме того,  тот факт,  что Южная Осетия и Абхазия объявили независимость,  совсем не означает,  что регион будет стабилен.

    Но еще хуже,  что этот малозначимый факт использовали враги Украины для спланированной пиар- атаки против молодой демократии.

    Главной сенсацией стал тот факт,  что в ходе исследования не было обнаружено массы лучей с энергией,  превышающей порог в 60 :  их удалось зарегистрировать лишь несколько десятков.

    Тот факт,  что ученым удалось воспроизвести этот эффект в рамках лабораторного эксперимента,  позволяет надеяться на скорое создание проводников,  сохраняющих сверхпроводящие свойства при комнатной температуре,  а с ними -  сверхскоростных и экономичных компьютеров.

    Смотрите:  несмотря на все наши усилия и на сам тот факт,  что это прямо прописано в законе,  не работает норма статьи 90 УПК РФ о преюдиции.

    По ней вступившие в законную силу решения,  в том числе,  разумеется,  и арбитражных судов,  должны приниматься следователями  (не говоря уже о судьях общей юрисдикции)  как факт -  без дополнительной проверки.

     Девочка- пятиклассница имеет мнение,  что Дарвин не прав,  и хороший тон состоит в том,  чтобы подавать этот факт как серьезный вызов биологической науке.

     Благодаря этому обстоятельству,  а также учитывая тот факт,  что к физическому труду парень не годен,  отец устроил его в управление сначала сторожем,  а потом он вырос и до помощника писаря.

    Тот факт,  что 2 у человека и шимпанзе отличается  (на две аминокислоты),  позволил многим ученым предполагать его ключевую роль в появлении настоящей речи.

    Нечто подобное ученые,  конечно,  уже подозревали,  да и лингвистов таким открытием не удивить,  но факт тем не менее любопытный.

    Но еще важнее тот несомненный факт,  что экологические кризисы ни в коем случае не являются специфическим атрибутом капитализма.

    Этот медицинский факт большинству становится очевидным лишь с наступлением похмельного утра. 

     Это медицинский факт. 

    И тот факт,  что Ельцин сумел переломить ситуацию,  заставил считаться со своим выбором,  крайне важен. 

    Но факт остается фактом. 

    К примеру,  если в течение часа с одной картой были проведены операции в нескольких банкоматах,  то для службы безопасности это уже явный повод заподозрить факт мошенничества.

    Любопытен в Турыше и следующий факт:  наиболее крупные конкреции словно кем-то аккуратно распилены надвое,  причем распил всегда смотрит на юг. 

    Тот факт,  что стволовые клетки находятся,  хоть и в малом количестве,  практически во всех органах взрослого человека,  коренным образом изменил представление ученых о способности нашего организма  "починить"  себя в случае  "поломки". 

    О перспективности банков пуповинной крови говорит и тот факт,  что их организацией стали активно заниматься и частные компании,  вкладывая в это немалые деньги. 

       И хотя этот рубеж пока еще не достигнут,  сам факт подъема с 88 центов до почти 1,07 доллара  (то есть на 20 процентов)  всего за год говорит о том,  что эту тенденцию уже не имеют права игнорировать ни высоколобые экономисты,  ни бизнесмены- практики.

      В этом контексте не таким уж странным выглядит тот факт,  что Франция так и не подписала соглашение с Россией о взаимном признании документов об образовании. 

     Сам факт непосредственного взаимодействия человека и робота является вызовом. 

    Причиной фальсификации многие ученые называют  "попытку стереть из памяти русского народа факт порабощения их предков  "дикими ордами". 

    - Монголы вообще никакого отношения к Чингисхану не имеют,  так как на той территории в то время они не жили,  поэтому сам факт деления казахов на казахов монгольского происхождения и казахского происхождения нонсенс, -  говорит главный организатор конференции профессор Кайрат Закирьянов. 

       О том,  что намерения  "вернуть"  себе блудного сына истории как никогда серьезны,  говорит факт вовлечения в кампанию высоких правительственных чинов.

     Он -  факт бытия,  торжество материализма.

    Действительно заслуживает внимания установленный факт,  что,  хотя интернет- зависимость не приводит к разрушению организма,  срок ее формирования весьма краток. 

    "Глобальное потепление -  это факт. 

    И еще один необычный факт биографии:  в конце 1820 -  начале 1830-х годов Гесс учил химии цесаревича Александра,  будущего императора Александра . 

     Причина этого явления еще не известна,  но факт не подлежит сомнению. 

     О качестве продукции Аппера говорит такой факт:  на Лондонской выставке в 1857 году были вскрыты консервы,  сделанные в 1813 году,  и они были вполне пригодны для еды. 

         Она объясняет тот факт,  что если пилот с большей скоростью перелетает между термиками,  то и следующего теплового потока он достигнет быстрее.

     Ну,  конечно,  нереально от одной молекулы увидеть вспышку терагерцового излучения,  особенно с учетом того,  что оно плохо детектируется,  поэтому здесь на помощь пришел тот факт,  что эти молекулы можно концентрировать и выстраивать их примерно,  ну,  в одном направлении.

      Но,  тем не менее,  этот сам факт можно использовать -  что внутри оптического импульса есть меняющееся электрическое поле.

    Время игрока считается истекшим,  если флажок на его часах упал и этот факт заметил судья,  или заметил один из игроков и обратил внимание судьи. 

     Трудно поверить,  но факт. 

    Но слова:  "Известные нам принципы физики не запрещают создавать объекты  "атом за атомом".  Манипуляция атомами вполне реальна и не нарушает никаких законов природы", -  были сказаны,  это факт. 

     С другой стороны,  достоянием общественности еще не стал тот факт,  что Федеральная миграционная служба  "сливает"  персональные данные потенциальных высококвалифицированных специалистов  (ФИО,  серия и номер паспорта,  а в некоторых случаях и номера телефонов с адресами электронной почты),  заполнивших специальную форму на сайте ведомства. 

    Не знаю,  парадоксально,  но факт:  я почувствовал,  как на меня снизошел столп радости,  вот прямо там,  где я стоял.

    Причина проста:  КОС -  единственное учреждение в окрестностях,  способное установить факт сброса неочищенных сточных вод.

    И такой факт еще в январе 2010-го был установлен и предан огласке.

      В свою очередь в 1995 году Франсис Вуд,  куратор китайской коллекции Британского Музея,  выпустила популярную книгу,  в которой поставила под вопрос сам факт путешествия Поло в Китай,  предположив,  что венецианец не путешествовал за пределы Малой Азии и Черного моря,  а просто использовал известные ему описания путешествий персидских купцов.

       Но,  с другой стороны,  тот факт,  что почти все миграции в этом случае были бы внутренние и мигранты пересекали бы лишь административные,  а не государственные границы,  еще больше затруднил бы контроль над миграцией.

    Сегодня трудно в это поверить,  но факт остается фактом:  каков бы ни был накал общественных страстей в разные периоды правления Бориса Ельцина,  в действовавшем в 1990-е годы законодательстве в принципе отсутствовало понятие  "экстремизм"  и не было никаких государственных структур,  занятых борьбой с  "экстремизмом",  профилактикой  "экстремизма"  и т.д.

   Надо сказать,  что сам Колчак прекрасно осознавал факт отчаянного кадрового голода,  приведшего,  в конечном итоге,  к трагедии его армии в 1919 году.

     Тот факт,  что дело имело огромное политическое значение,  вовсе не делал его  "политическим"  в том смысле,  какой придавался нацистским процессам в Германии или  "троцкистским"   в СССР,  или  "делу Ходорковского"  в новой России.

        Факт,  однако,  состоит в том,  что именно Илона   (которая,  конечно,  не сахар)  своим фильмом вернула Бауэра из исторической тени немцам и человечеству.

    Факт в том,  что судьи в Германии  (по контрасту с нашими)  сегодня абсолютно внутренне свободны,  интересуются политикой,  могут вступать в партии,  а также не вступать в собственные общественные организации,  если это им неинтересно  (но им это интересно,  потому что там это не симулякры).

      Например,  в  "Диалоге"  он сообщает,  что вертикальная скорость шара,  катящегося по поверхности сложного рельефа,  зависит только от его текущей высоты,  и иллюстрирует этот факт несколькими мысленными экспериментами;  сейчас мы бы сформулировали этот вывод как закон сохранения энергии в поле тяжести.

    Тут ведь важен сам факт.

    И это невероятный факт.

     - Но сам факт посещения кабинки автоматически приравнивается к большой нужде.

    Сейчас уже трудно сказать,  кто,  по слову классика,  "нам помог" -  протесты общественности,  дороговизна материала или целомудрие украинского ЦК, -  но факт остается фактом:  "Родину- мать"  в Киеве понизили,  а водопад с воинами убрали.

     Ряд итальянских экспертов убеждены в том,  что русские позитивно реагируют на эти идеи,  поскольку желают услышать именно это,  и обеспечивают поддержку президенту,  констатируя факт возрождения традиционалистских и палеоконсервативных ценностей у народа.

    Нужно учитывать,  во-первых,  тот факт,  что ИКП имела второй по численности после Христианских демократов электорат,  массовую социальную базу и в международном коммунистическом движении была одной из немногих  (почти единственной)  реально независимой,  массовой и влиятельной коммунистической партией;  а во-вторых,  то,  что в результате борьбы за расширение тотального силового поля СССР,  как отмечает известный российский дипломат А. Адамишин,  к началу 80-х годов у Советского Союза  "хвост застрял в Афганистане,  нос -   в Польше,  а посередине случился бардак с экономикой".

       Итальянская печать  (" ",  " "),  СМИ в целом со всеми подробностями обсуждали тот факт,  что крупнейший итальянский политик и бывший премьер-министр Италии С. Берлускони  (в качестве альтернативы тюремному заключению)  был осужден на общественные работы за финансовые махинации в холдинге  "Медиасет".

    С другой стороны,  некоторые аналитики внешнеполитического ведомства Италии уже признали тот факт,  что политика Восточного партнерства,  предусматривавшая подписание Украиной договора об ассоциации и свободной торговле с Евросоюзом  (а особенно ее практическая реализация в 2013 году),  была,  скорее всего,  просчетом или даже стратегической ошибкой руководства Евросоюза.

      Этот факт трудно понять и больным,  и даже врачам.

    Печальный интерес вызывает только тот факт,  что на нашей почве с трудом приживаются самые здоровые растения.

     А все-таки интересно:  почему никого особенно не волнует тот факт,  что ловкий теннисист иногда зарабатывает за одно состязание больше,  чем может получить раз в жизни выдающийся ученый -  лауреат Нобелевской премии?

    Конечно же,  Цоггелер -  двукратный чемпион олимпийских игр,  уважаемая фигура мирового спорта,  а доказать факт нарушения никому не удалось.

    Здесь не учтен главный факт:  в Третьем рейхе действовала всепроникающая система официальной слежки за населением.

     Факт остается фактом -  в течение 10 дней один эксперт программы,  посвященной нашумевшему убийству в Лондоне,  умер.

     Меня поразил тот факт,  что в Нижнем Тагиле горком комсомола возглавил митинг в защиту города от загрязнений промышленными выбросами. 

     Советских людей не может не беспокоить тот факт,  что за последнее время возникают нетерпимость,  трения,  а то и конфликты на межнациональной основе,  происходит нагнетание такого рода противоречий в прибалтийских республиках. 

      Парадокс,  но факт. 

    Ростовская областная газета  "Молот"  привела недавно такой факт. 

    Другой факт. 

    То,  что первое не совпадает со вторым,  продемонстрировал факт строительства нового общества в СССР и других странах в условиях соревнования с капитализмом,  а в последнее десятилетие -   и структурной перестройки его экономики под воздействием НТР.

      На первых порах сам факт  "работы"  льда вызвал удовлетворение. 

    Да и важен был для населения только сам факт принятия закона и осознание того,  что в структуре экономики страны появляется новый массовый производитель дефицитного товара.

     Однако,  несмотря на более чем скромное внимание населения к содержанию закона,  сам факт его появления полностью одобрили 73 % опрошенных,  24 % воздержались от оценки и только 3 % высказались однозначно отрицательно. 

     Ведь очевидно,  что многовариантность капиталистического и социалистического развития не просто факт. 

    Иностранцы не могли надивиться успехам нового режима;  особенно их поражало,  что итальянские поезда стали ходить строго по расписанию -  факт в Италии ранее невиданный. 

     Они пытаются как бы удалить из памяти тот факт,  что мятеж августа 1991 года был направлен именно против политики перестройки,  против реформ. 

    И этот факт уже сам за себя говорит. 

     Тот факт,  что Киев по-своему видит статус Донбасса,  вызывает враждебное отношение.

    Когда кто-то в принципе оппонирует по любому вопросу,  враждебность вызывает уже сам факт его высказывания.

    Язык  "информации"  так оторван от реальности,  что этому потоку фейков и симулякров понятия  "ложь"  или  "факт"  не релевантны вовсе.

    Между тем,  тот факт,  что в начале войны в разных странах и в разные времена наблюдается так называемый  "всплеск патриотических чувств"  или  "шовинистический угар",  хорошо известен из истории.

        Если официальная пропаганда отрицала факт участия России в военных действиях в Донбассе,  то патриотически настроенное население явно воспринимало происходящее как идущую войну с Украиной.

      Лишь на следующий день я от того же информированного соседа узнал,  что наши командиры через посредников предложили лидерам оппонентов какое-то количество мест в первой сотне нашей очереди,  и они,  не афишируя этот факт,  растворились в  "голове"  нашей очереди.

    Отец хранил факт этой поездки в тайне от нас,  он ее стыдился:  вскоре трудные отношения с Финляндией обострились до войны,  а потом такое было!

    Так все же,  какую роль в вашей работе играет факт финансирования от министерства?

     И иранцы понимают,  что как только выявится достоверно факт наличия у них ядерного оружия,  у Израиля нервы не выдержат -  и он нанесет удар по всей ядерной инфраструктуре.

     Главное -  сам факт его подготовки будет открыт.

    ЭТО ФАКТ.

    Чего стоит хотя бы тот факт,  что во главе киевского подпольного горкома оставили человека с ярко выраженной семитской внешностью,  из-за чего он не мог даже выйти на улицу.

     Имеет значение и тот факт,  что нижняя поверхность черепной кости очень неровная,  она похожа на плохо обработанное оптическое стекло,  через которое с трудом угадываются лишь контуры изображения. 

    Факт сам по себе чрезвычайно интересный,  однако такое  "семеричное счисление"  возраста,  в общем- то,  вполне соответствовало границам физиологических и психологических перемен,  происходящих в организме по мере взросления.

     - Это биологический факт. 

    - А это политический факт. 

    Безусловно,  потрясающее в целом впечатление на советских граждан усиливал тот факт,  что доклад был закрытым. 

     Даже и оставляя за скобками тот факт,  что любовь сырьевых колоссов к Северной Пальмире зависит от того,  куда дует кремлевский ветер,  их спонсорские возможности резко сократятся,  если нефтяные цены обвалятся.

     Сам факт участия суда в этом своеобразном политическом просвещении имеет огромное значение. 

    Он же привел такой любопытный факт.

    Но тот факт,  что общество и государство имеют у нас корпоративное устройство,  преподносившийся недавно в качестве откровения, -  факт этот был очевиден для Гайдара еще пару десятков лет назад.

    По словам Сьюзен Гринфилд,  об этом свидетельствует хотя бы такой факт:  улица Албермарл в районе Пикадилли,  где расположен институт,  стала первой улицей в Лондоне с односторонним движением. 

   

