Только ведь штука какая… Так, когда он впервые увидел мой самолет (самолет я рисовать не стану, мне все равно не справиться), он спросил: - Что это за штука? - Это не штука.

Законы превосходная штука, но соблюдение их БУКВЫ и ДУХА - далеко не одно и то же.

Черта лысого расцветает: обжирание нефтедолларами штука приятная, но от развивающейся экономики далека, как диабет от здорового пищеварения.

Во-первых, история, на которую ссылается Ихлов и на которую люблю ссылаться я, - штука безразмерная.

Есть что-то за нежностью, и именно эта штука, эта механика взаимоуничтожения и взаимозависимости выветривается из стихов, теряется в складках одежды, закатывается под кровать, оседает на дне стакана.

Хорошо составленный медицинский протокол, говорят медики, "штука посильнее "Фауста" Гете".

Потому что время такое было, старик, страшная это штука - время.

Ректальный диазепам закупается государством по 270 рублей за одну клизму, а родителям эта клизма продавалась за 1700 рублей штука.

С тех пор я знаю, что судьба - штука удивительная, она преподносит разные сюрпризы.

Я не догадывался о том, что чувствует человек в море, между звездами и грозными ночными волнами, но я, постоянно тершийся на кухне, хорошо знал, какая полезная штука - примус.