   И все же работала она так,  что получение зарплаты в одни и те же дни всей страной воспринималось как неизбежное природное явление.

     Такое явление возникает,  по всей видимости,  при большой силе эмоционального напряжения.

    Естественное природное явление мы сравниваем с чем-то человеческим:  гору с пирамидой.

    По мнению экспертов,  очередное явление музыкальному миру этой песни может вновь поставить ее на верхнюю ступень поп-хитов. 

    Это явление хорошо изучено на примере птиц и территориальных рыб.

    Благодаря длительному периоду относительной либерализации Польши в 60- 70-е годы,  благодаря активной деятельности таких изданий,  как издававшаяся в Париже польскими интеллектуалами  "Культура",  в Польше возникло явление,  которое я бы назвал  "обучением реализму".

      Застой -  весьма частое явление на пути модернизации,  но он,  как ни выжидай,  не обеспечит нас искомыми ресурсами.

     Причем это явление далеко не только российское.

    Экстернат -  явление не новое для России,  если помните,  еще Владимир Ульянов сдавал экзамены экстерном.

     И всякого рода эксцессы,  перегибы -  это неизбежное явление,  которое рано или поздно будет введено в правовые цивилизованные рамки.

    Бесспорным можно считать лишь то,  что это -  явление субъективное.

    С другой стороны,  остается проблематичным статус художественного творчества авторов- дилетантов,  чьи тексты остаются достоянием их самих и узкого круга их друзей и знакомых:  правомерно ли рассматривать как явление литературы стихотворное поздравление,  сочиненное группой служащих ко дню рождения своего начальника?

     И даже когда мы непосредственно наблюдаем какое-то явление,  мы исходим из того,  что состояние атмосферы,  оптика нашего глаза и процессы обработки изображения в мозгу нас не обманывают  (хотя многочисленные сообщения об НЛО заставляют в этом сомневаться).

     Коррида -  живое явление публичной смерти.

    Забыто такое явление,  как задолженности по выплате пенсий и зарплат бюджетников.

    И только тогда,  весной 2020-го,  свободный индивидуум перестал существовать как социальное явление.

    Итак,  я во все глаза смотрел на это необычайное явление.

    В публицистике,  а зачастую и в научной литературе почти всякое исторически устойчивое явление именуют традицией.

    Из определения понятно,  что не всякое повторяющееся явление может быть названо традицией.

    Явление беспрецедентное для постреформенных перемен,  ликвидировавших нормированный рабочий день и почти уничтоживших профсоюзы в стране.

     Однако не только в России большинство опрошенных руководителей частных компаний полагают,  что переработка -  нормальное и зачастую необходимое явление.

     Но и это нормальное явление.

    "Это явление не может быть побеждено каким-то одним способом,  насколько бы ни были эффективны принимаемые меры, -  пояснил первый проректор Высшей школы экономики Вадим Радаев.

      Зачастую различия в геноме отдельных индивидуумов сводятся к замене лишь одного из нуклеотидов в гене  (это явление называется  "однонуклеотидный полиморфизм").

    Угроза смещения тяготеет над каждой фигуркой во все время игры,  во все грозовое явление турнира.

     Тончайшими кислотными реакциями глаз -  орган,  обладающий акустикой,  наращивающий ценность образа,  помножающий свои достижения на чувственные обиды,  с которыми он нянчится,  как с писаной торбой, -  поднимает картину до себя,  ибо живопись в гораздо большей степени явление внутренней секреции,  нежели апперцепции,  то есть внешнего восприятия.

    Институт уполномоченного и возник в значительной мере как ответ на это явление.

    Большое распространение получило такое явление,  как терроризм.

      Но прежде чем перейти к повествованию о поездке в Юрьев,  я хотел бы вернуться назад к периоду своей работы на селе,  для того чтобы описать явление крайне интересное с точки зрения психиатрии.

    Мифологизация прошлого -  явление весьма распространенное.

    Столь необычное явление связано с традициями индийской свадьбы. 

    Он считает,  что данная термальная зона -  "это не систематическое,  из года в год,  из недели в неделю повторяющееся явление,  это пятно может двигаться и уже фиксировалось за пределами полигона,  например на территории Сибири". 

     Национальным ядерным центром к настоящему моменту сделаны магнитные,  геологические,  гидрогеологические карты полигона,  но это загадочное явление с ними пока никак не состыковывается. 

    Как он считает,  "шаманство -  чрезвычайно интересное явление в истории религии,  одна из ее наиболее ранних форм,  возникших еще в эпоху первобытного общества. 

    Шаровидные каменные образования  (их еще называют конкрециями) -  довольно редкое явление,  тем не менее встречающееся в некоторых уголках планеты:  в Коста-Рике,  Мексике,  Бразилии,  Румынии. 

     Ряд экспертов убежден,  что рост евро -  явление временное,  и вызвано оно в первую очередь неопределенностью вокруг Ирака и его нефтяного потенциала. 

    Последнее особенно существенно,  ибо внедрение ЭВМ в народное хозяйство -  явление решающей важности,  радикально меняющее облик системы производства и всей культуры. 

    Это явление справедливо получило название второй промышленной революции. 

     Это явление мы назвали  "феноменом фармакологических сетей". 

    Например,  последний ураган в США -  это явление,  характерное для пятилетних циклов,  а серия наводнений,  произошедших за два последних года,  скорее всего может быть отнесена к столетним периодам изменения климата. 

      Это уникальное явление заставило астрономов прильнуть к телескопам,  а астрологов -   еще раз перечитать астральные карты. 

    Это явление получило название интернет- аддикция  (  ,  ). 

     У сторонников теории медленного остывания Земли излюбленным является следующий аргумент:  если глобальный климат Земли в настоящее время испытывает потепление,  то,  скорее всего,  это не более чем временное явление,  причину которого надо искать в локальных процессах,  например в изменениях циркуляции океанических течений.

    Случайное ли это совпадение,  или существует какое-то физическое явление,  благодаря которому схожие образы родились у столь разных народов? 

    Ученые смогли сфотографировать загадочное явление. 

    Конечно,  не каждое явление так можно увидеть,  для этого требуются некоторые специальные условия,  но в определенных условиях это действительно можно сделать. 

    Для этого нужно сделать следующие вещи:  нужно,  чтобы явление,  которое у вас происходит,  было ярко освещено и чтобы оно происходило на темном фоне. 

     И последнее условие -  это не смотреть прямо на это явление,  а мотнуть взглядом туда-сюда. 

    То есть исследователи просто промоделировали это явление на компьютере,  получили ожидаемые картинки,  которые были бы при разных предположениях о времени жизни этой вакансии,  и просто сравнили затем с экспериментально наблюдаемыми распределениями по энергии электронов.

    Сколь бы ни был современен  как технологическое и социальное явление,  история,  рассказываемая в фильме,  столь же стара,  как само сложение людьми историй.

     В различных регионах прошли  "научные"  конференции:  "Актуальные вопросы исследования и профилактики экстремизма"  (Санкт-Петербург,  2004),  "Актуальные проблемы противодействия религиозно- политическому экстремизму"  (Махачкала,  2007),  "Экстремизм как социально- философское явление"  (Орел,  2008),  "Противодействие молодежному экстремизму"  (Омск,  2008),  "Актуальные проблемы предупреждения экстремизма в молодежной среде"  (Ульяновск,  2009),  "Экстремизм как философская проблема"  (Новосибирск,  2010),  "Правовые основы противодействия экстремистской деятельности"  (Тюмень,  2011);  были изданы книги:  "Молодежный экстремизм"  (Москва,  2005),  "Преступления экстремистского характера"  (Санкт-Петербург,  2006),  "Политический экстремизм молодежи в постсоветский период"  (Тверь,  2006),  "Политический экстремизм:  особенности эволюции при переходе от индустриального общества к информационному"  (Волгоград,  2007),  "Антигосударственный экстремизм:  уголовно- правовые и криминологические аспекты"  (Москва,  2008),  "Экстремизм и его причины"  (Москва,  2010),  "Квалификация преступлений экстремистской направленности"  (Москва,  2011)  и многие другие…

         Во многом похожий тезис отстаивал в своей диссертации  "Экстремизм как социально- политическое явление современного мира"  на степень кандидата политических наук И. Д. Лопатин  (она была защищена в Ярославле в 2007 г.),  утверждавший,  что  "в России мы можем говорить о широком распространении экстремизма со второй половины  века,  особенно же -  с начала  века".

        Выжигание деревень,  избиение мирных русских граждан целыми сотнями,  расстрелы без суда представителей демократии по простому подозрению в политической неблагонадежности составляют обычное явление,  и ответственность за все перед судом народов всего мира ложится на вас:  почему мы,  имея военную силу,  не воспротивились этому беззаконию.

      Осмелев,  Галилей в письме к своему ученику аббату Кастелли  (1613)  заявил,  что Священное Писание относится только к спасению души и в научных вопросах не авторитетно:  "ни одно изречение Писания не имеет такой принудительной силы,  какую имеет любое явление природы".

     Подобное явление очевидным образом обнаруживается у всякого тела,  находящегося в свободно подвешенном состоянии,  как я показывал многим;  да и вы сами можете в этом убедиться,  положив плавающий деревянный шар в сосуд с водою,  который вы возьмете в руки,  и затем,  вытянув их,  начнете вращаться вокруг самого себя;  вы увидите,  как этот шар будет поворачиваться вокруг себя в сторону,  обратную вашему вращению;  он закончит свой полный оборот в то же самое время,  как вы закончите ваш.

       Вместе с тем,  Галилей сделал серьезную ошибку,  полагая,  что явление приливов доказывает вращение Земли вокруг оси.

      Он рассказывает о случаях величайшего самоотречения и немыслимых зверствах:  любое явление имеет два полюса,  и чем это явление ужаснее,  тем резче полюса.

    В суммарном анализе основы идентичности Италии важнейшее место занимает городская культура,  культура итальянской коммуны и ее наследие:  ведь Италия на протяжении длительного периода своей истории оставалась страной городов -  явление,  не столь заурядное в европейском Средневековье.

      Однако далеко не сразу разобрались,  что развивается это явление только в условиях низких температур -  быстрее всего процесс идет при  -33  . 

       Описанное выше явление  (одновременное развитие распространенного микротромбирования и кровоточивости)  было впервые открыто в 50- 60-х годах прошлого века Марией Семеновной Мачабели,  работавшей в клинике академика И. А. Кассирского.

    Тромбоз -  закупорка мелких сосудов с последующим обильным кровотечением,  к сожалению,  явление нередкое.

    С орбиты я сообщил,  что озоновая дыра над Антарктидой не результат работы холодильников,  как это утверждали некоторые ученые,  а вполне естественное явление.

     - И все же:  что это за явление -  "серебристые облака"?

    Отказ от плывущей в руки суммы,  пусть малой -  не повседневное явление.

    Это совершенно новое явление в комсомоле. 

    Однако в наше время это явление научилось искусно маскироваться и редко выступает в чистом виде. 

     Даже когда мы говорим о системе социалистической идеологии -  она,  будучи классовой по своей сути,  содержит в себе многие моменты общечеловеческого характера и только в сопоставлении с ними может быть охарактеризована как явление классовое. 

    Химики обнаружили интересное явление:  если использовать сразу два катализатора,  яркость свечения резко возрастет. 

     Это явление,  известное как синергизм,  для данной реакции описано впервые. 

    Г. А. Разуваев,  академик,  директор Института химии АН СССР :  "Открыто ранее не известное физическое явление…" 

    Но,  конечно,  главное в том,  что открыто не известное ранее физическое явление.

    Другое достижение последних лет -  обнаруженное недавно явление редокс-изомерии. 

    Описанное явление связано с миграцией электрона внутри молекулы,  а сама миграция зависит от температуры,  природы растворителя и свободнорадикальных лигандов. 

    А между тем явление это действительно удивительное,  ибо большинство веществ в природе при охлаждении уменьшают свой объем.

    Рождается еще одно грозное явление -  правовой нигилизм. 

    "Явление гидрогенизационного катализа на кристаллических алюмосиликатах  (цеолитах)" -  таково полное название открытия  (диплом  302),  сделанного в Институте органической химии  (ИОХ)  АН СССР  (г. Москва)  академиком В. Гараниным,  кандидатами химических наук Т. Исаковой и В. Харламовым. 

    Формула открытия:  "Экспериментально установлено неизвестное ранее явление гидрогенизационного катализа на кристаллических алюмосиликатах  (цеолитах),  заключающееся в том,  что кристаллические алюмосиликаты,  содержащие ионы щелочных и щелочноземельных металлов и не содержащие ионов переходных металлов,  катализируют реакции гидрирования ненасыщенных органических соединений".

    Возрастное распределение в сети  "ВКонтакте" -  тоже интересное явление.

     Итак,  массовые,  напоминающие эпидемии вспышки коллективных  (в том числе и агрессивных)  эмоций в начале или в преддверии войн -  характерное и даже обыденное явление мировой истории.

     Ошибалась,  конечно,  сели в любых горах -  обычное явление.

    Наконец,  хотелось бы отметить еще одно беспрецедентное явление -  сокращение грантов вплоть до полного уничтожения в середине года без предупреждения.

     Или все же если самое простое описание противоречит интуиции и лингвисту кажется,  что оно  "не похоже"  на описываемое языковое явление,  то лингвиста такое описание не удовлетворит?

    Острая конкуренция в борьбе за доступ в  "социальный лифт" -  это и нормальное,  и ожидаемое явление.

     Уверен,  что это явление точно не выйдет за рамки одного поколения.

    Нынешнее отношение российских молодых людей к государственным лидерам -  это не некий непонятный и изолированный феномен,  а явление,  давно описанное мировой социологией.

    Явление и уход Хрущева,  дарование свобод и откат от них в застойную эпоху станут трагедией для целой генерации  "шестидесятников". 

    Произойдет интереснейшее астрономическое явление -  полное солнечное затмение.

    Следующее подобное явление в европейской части страны случится лишь в 2061 году.

    Затмение можно и нужно сфотографировать,  чтобы лучше запечатлеть в памяти великолепное природное явление,  свидетелем которого вы были.

    Поэтому наблюдать затмение,  то есть явление,  продолжающееся несколько часов,  без специальных мер предосторожности ни в коем случае нельзя.

 

